Well	Gene_identifier	Gene_Common_Name	Organism	Strain
A01	ydl113c	atg20	S. cerevisiae	BY4741
A02	ynr041c	coq2	S. cerevisiae	BY4741
A03	ylr052w	ies3	S. cerevisiae	BY4741
A04	yor068c	vam10	S. cerevisiae	BY4741
A05	ylr185w	rpl37a	S. cerevisiae	BY4741
A06	yor235w	irc13	S. cerevisiae	BY4741
A07	yor350c	mne1	S. cerevisiae	BY4741
A08	ypr141c	kar3	S. cerevisiae	BY4741
A09	yal044c	gcv3	S. cerevisiae	BY4741
A10	ylr388w	rps29a	S. cerevisiae	BY4741
A11	ydl192w	arf1	S. cerevisiae	BY4741
A12	-	-	S. cerevisiae	FY4
B01	ycl008c	stp22	S. cerevisiae	BY4741
B02	ydr079w	pet100	S. cerevisiae	BY4741
B03	ynl076w	mks1	S. cerevisiae	BY4741
B04	ykl118w	ykl118w	S. cerevisiae	BY4741
B05	yml094w	gim5	S. cerevisiae	BY4741
B06	ycl037c	sro9	S. cerevisiae	BY4741
B07	yjl115w	asf1	S. cerevisiae	BY4741
B08	ynl302c	rps19b	S. cerevisiae	BY4741
B09	yml121w	gtr1	S. cerevisiae	BY4741
B10	ylr393w	atp10	S. cerevisiae	BY4741
B11	ydr005c	maf1	S. cerevisiae	BY4741
B12	-	-	S. cerevisiae	BY4741
C01	ylr244c	map1	S. cerevisiae	BY4741
C02	yol041c	nop12	S. cerevisiae	BY4741
C03	ykl037w	aim26	S. cerevisiae	BY4741
C04	ynr020c	atp23	S. cerevisiae	BY4741
C05	ydl083c	rps16b	S. cerevisiae	BY4741
C06	ygr160w	ygr160w	S. cerevisiae	BY4741
C07	ypl080c	ypl080c	S. cerevisiae	BY4741
C08	yfl013c	ies1	S. cerevisiae	BY4741
C09	ypr135w	ctf4	S. cerevisiae	BY4741
C10	ypl101w	elp4	S. cerevisiae	BY4741
C11	ydr529c	qcr7	S. cerevisiae	BY4741
C12	-	-	S. cerevisiae	BY4742
D01	ybl071c-b	ybl071c-b	S. cerevisiae	BY4741
D02	ydl061c	rps29b	S. cerevisiae	BY4741
D03	yil076w	sec28	S. cerevisiae	BY4741
D04	yal021c	ccr4	S. cerevisiae	BY4741
D05	ypr069c	spe3	S. cerevisiae	BY4741
D06	ygr101w	pcp1	S. cerevisiae	BY4741
D07	ybr120c	cbp6	S. cerevisiae	BY4741
D08	ypl129w	taf14	S. cerevisiae	BY4741
D09	ydr393w	she9	S. cerevisiae	BY4741
D10	ynl225c	cnm67	S. cerevisiae	BY4741
D11	ymr078c	ctf18	S. cerevisiae	BY4741
D12	ykl080w	vma5	S. cerevisiae	BY4741
E01	ymr193w	mrpl24	S. cerevisiae	BY4741
E02	ypl049c	dig1	S. cerevisiae	BY4741
E03	yor132w	vps17	S. cerevisiae	BY4741
E04	yor332w	vma4	S. cerevisiae	BY4741
E05	yor008c	slg1	S. cerevisiae	BY4741
E06	ygr097w	ask10	S. cerevisiae	BY4741
E07	yjr034w	pet191	S. cerevisiae	BY4741
E08	ylr441c	rps1a	S. cerevisiae	BY4741
E09	ypr124w	ctr1	S. cerevisiae	BY4741
E10	ybl021c	hap3	S. cerevisiae	BY4741
E11	ynl141w	aah1	S. cerevisiae	BY4741
E12	-	-	S. cerevisiae	FY4
F01	ypl205c	ypl205c	S. cerevisiae	BY4741
F02	ygl252c	rtg2	S. cerevisiae	BY4741
F03	ydl067c	cox9	S. cerevisiae	BY4741
F04	yol001w	pho80	S. cerevisiae	BY4741
F05	ykr082w	nup133	S. cerevisiae	BY4741
F06	ykr020w	vps51	S. cerevisiae	BY4741
F07	ypl157w	tgs1	S. cerevisiae	BY4741
F08	ypl079w	rpl21b	S. cerevisiae	BY4741
F09	yor106w	vam3	S. cerevisiae	BY4741
F10	ylr418c	cdc73	S. cerevisiae	BY4741
F11	yfr010w	ubp6	S. cerevisiae	BY4741
F12	-	-	S. cerevisiae	BY4741
G01	ybr084c-a	rpl19a	S. cerevisiae	BY4741
G02	ypr100w	mrpl51	S. cerevisiae	BY4741
G03	yml110c	coq5	S. cerevisiae	BY4741
G04	ydl021w	gpm2	S. cerevisiae	BY4741
G05	ydl069c	cbs1	S. cerevisiae	BY4741
G06	ynl005c	mrp7	S. cerevisiae	BY4741
G07	ylr204w	qri5	S. cerevisiae	BY4741
G08	ygr078c	pac10	S. cerevisiae	BY4741
G09	yol052c	spe2	S. cerevisiae	BY4741
G10	ymr063w	rim9	S. cerevisiae	BY4741
G11	yml001w	ypt7	S. cerevisiae	BY4741
G12	-	-	S. cerevisiae	BY4742
H01	ybr282w	mrpl27	S. cerevisiae	BY4741
H02	yer141w	cox15	S. cerevisiae	BY4741
H03	yjl062w-a	coa3	S. cerevisiae	BY4741
H04	yhr026w	vma16	S. cerevisiae	BY4741
H05	yol095c	hmi1	S. cerevisiae	BY4741
H06	ymr125w	sto1	S. cerevisiae	BY4741
H07	ypr044c	opi11	S. cerevisiae	BY4741
H08	ybr156c	sli15	S. cerevisiae	BY4741
H09	ynr006w	vps27	S. cerevisiae	BY4741
H10	ydr245w	mnn10	S. cerevisiae	BY4741
H11	ypl189c-a	coa2	S. cerevisiae	BY4741
H12	ykl080w	vma5	S. cerevisiae	BY4741
