Well	Gene_identifier	Gene_Common_Name	Organism	Strain
A01	ygr204w	ade3	S. cerevisiae	BY4741
A02	ylr304c	aco1	S. cerevisiae	BY4741
A03	yfl016c	mdj1	S. cerevisiae	BY4741
A04	ylr318w	est2	S. cerevisiae	BY4741
A05	yor330c	mip1	S. cerevisiae	BY4741
A06	ygr036c	cax4	S. cerevisiae	BY4741
A07	ygr162w	tif4631	S. cerevisiae	BY4741
A08	ykl184w	spe1	S. cerevisiae	BY4741
A09	ycr024c	slm5	S. cerevisiae	BY4741
A10	ydr500c	rpl37b	S. cerevisiae	BY4741
A11	yer074w	rps24a	S. cerevisiae	BY4741
A12	-	-	S. cerevisiae	FY4
B01	ypl002c	snf8	S. cerevisiae	BY4741
B02	ypl097w	msy1	S. cerevisiae	BY4741
B03	ymr242c	rpl20a	S. cerevisiae	BY4741
B04	ylr068w	fyv7	S. cerevisiae	BY4741
B05	ydr495c	vps3	S. cerevisiae	BY4741
B06	ymr188c	mrps17	S. cerevisiae	BY4741
B07	yil090w	ice2	S. cerevisiae	BY4741
B08	ydr174w	hmo1	S. cerevisiae	BY4741
B09	yjl189w	rpl39	S. cerevisiae	BY4741
B10	ypl239w	yar1	S. cerevisiae	BY4741
B11	ydl006w	ptc1	S. cerevisiae	BY4741
B12	-	-	S. cerevisiae	BY4741
C01	yol033w	mse1	S. cerevisiae	BY4741
C02	ydl202w	mrpl11	S. cerevisiae	BY4741
C03	ydr347w	mrp1	S. cerevisiae	BY4741
C04	yor141c	arp8	S. cerevisiae	BY4741
C05	ylr382c	nam2	S. cerevisiae	BY4741
C06	ynl073w	msk1	S. cerevisiae	BY4741
C07	ylr242c	arv1	S. cerevisiae	BY4741
C08	yll033w	irc19	S. cerevisiae	BY4741
C09	ylr039c	ric1	S. cerevisiae	BY4741
C10	ylr312w-a	mrpl15	S. cerevisiae	BY4741
C11	yhr183w	gnd1	S. cerevisiae	BY4741
C12	-	-	S. cerevisiae	BY4742
D01	yel045c	yel045c	S. cerevisiae	BY4741
D02	ydr115w	ydr115w	S. cerevisiae	BY4741
D03	ygl024w	ygl024w	S. cerevisiae	BY4741
D04	ygl107c	rmd9	S. cerevisiae	BY4741
D05	yor036w	pep12	S. cerevisiae	BY4741
D06	ybl079w	nup170	S. cerevisiae	BY4741
D07	yir023w	dal81	S. cerevisiae	BY4741
D08	yjr121w	atp2	S. cerevisiae	BY4741
D09	ylr322w	vps65	S. cerevisiae	BY4741
D10	ybl022c	pim1	S. cerevisiae	BY4741
D11	ydr350c	atp22	S. cerevisiae	BY4741
D12	ykl080w	vma5	S. cerevisiae	BY4741
E01	yor085w	ost3	S. cerevisiae	BY4741
E02	yhr189w	pth1	S. cerevisiae	BY4741
E03	yal020c	ats1	S. cerevisiae	BY4741
E04	ykl048c	elm1	S. cerevisiae	BY4741
E05	yil064w	see1	S. cerevisiae	BY4741
E06	yll020c	yll020c	S. cerevisiae	BY4741
E07	ypr153w	ypr153w	S. cerevisiae	BY4741
E08	ymr167w	mlh1	S. cerevisiae	BY4741
E09	yil009c-a	est3	S. cerevisiae	BY4741
E10	ybr212w	ngr1	S. cerevisiae	BY4741
E11	ydr320c	swa2	S. cerevisiae	BY4741
E12	-	-	S. cerevisiae	FY4
F01	ydr290w	ydr290w	S. cerevisiae	BY4741
F02	yer060w-a	fcy22	S. cerevisiae	BY4741
F03	ymr194w	rpl36a	S. cerevisiae	BY4741
F04	ycl063w	vac17	S. cerevisiae	BY4741
F05	yel061c	cin8	S. cerevisiae	BY4741
F06	ylr202c	ylr202c	S. cerevisiae	BY4741
F07	ydl065c	pex19	S. cerevisiae	BY4741
F08	ycl029c	bik1	S. cerevisiae	BY4741
F09	ydr441c	apt2	S. cerevisiae	BY4741
F10	ygl221c	nif3	S. cerevisiae	BY4741
F11	ydl094c	ydl094c	S. cerevisiae	BY4741
F12	-	-	S. cerevisiae	BY4741
G01	ypl061w	ald6	S. cerevisiae	BY4741
G02	ypl037c	egd1	S. cerevisiae	BY4741
G03	ymr139w	rim11	S. cerevisiae	BY4741
G04	ymr163c	inp2	S. cerevisiae	BY4741
G05	ydl226c	gcs1	S. cerevisiae	BY4741
G06	ylr150w	stm1	S. cerevisiae	BY4741
G07	ymr311c	glc8	S. cerevisiae	BY4741
G08	ydr509w	ydr509w	S. cerevisiae	BY4741
G09	yar044w	yar044w	S. cerevisiae	BY4741
G10	ygr141w	vps62	S. cerevisiae	BY4741
G11	ymr263w	sap30	S. cerevisiae	BY4741
G12	-	-	S. cerevisiae	BY4742
H01	yfl001w	deg1	S. cerevisiae	BY4741
H02	ymr166c	ymr166c	S. cerevisiae	BY4741
H03	ycr002c	cdc10	S. cerevisiae	BY4741
H04	yer161c	spt2	S. cerevisiae	BY4741
H05	ydl119c	ydl119c	S. cerevisiae	BY4741
H06	yhl029c	oca5	S. cerevisiae	BY4741
H07	ypr185w	atg13	S. cerevisiae	BY4741
H08	ybl017c	pep1	S. cerevisiae	BY4741
H09	ylr240w	vps34	S. cerevisiae	BY4741
H10	ylr398c	ski2	S. cerevisiae	BY4741
H11	ydl186w	ydl186w	S. cerevisiae	BY4741
H12	ykl080w	vma5	S. cerevisiae	BY4741
