Well	Gene_identifier	Gene_Common_Name	Organism	Strain
A01	ykl056c	tma19	S. cerevisiae	BY4741
A02	ypr074c	tkl1	S. cerevisiae	BY4741
A03	ynl091w	nst1	S. cerevisiae	BY4741
A04	ykr101w	sir1	S. cerevisiae	BY4741
A05	yor083w	whi5	S. cerevisiae	BY4741
A06	ygl180w	atg1	S. cerevisiae	BY4741
A07	yor198c	bfr1	S. cerevisiae	BY4741
A08	ygr258c	rad2	S. cerevisiae	BY4741
A09	ycr031c	rps14a	S. cerevisiae	BY4741
A10	ylr014c	ppr1	S. cerevisiae	BY4741
A11	ykr009c	fox2	S. cerevisiae	BY4741
A12	-	-	S. cerevisiae	FY4
B01	ylr111w	ylr111w	S. cerevisiae	BY4741
B02	ypl120w	vps30	S. cerevisiae	BY4741
B03	ynl082w	pms1	S. cerevisiae	BY4741
B04	ydl104c	qri7	S. cerevisiae	BY4741
B05	ydr144c	mkc7	S. cerevisiae	BY4741
B06	ylr113w	hog1	S. cerevisiae	BY4741
B07	yal019w	fun30	S. cerevisiae	BY4741
B08	ykl106w	aat1	S. cerevisiae	BY4741
B09	ydr426c	ydr426c	S. cerevisiae	BY4741
B10	ylr399c	bdf1	S. cerevisiae	BY4741
B11	yal011w	swc3	S. cerevisiae	BY4741
B12	-	-	S. cerevisiae	BY4741
C01	ygr183c	qcr9	S. cerevisiae	BY4741
C02	ybr111w-a	sus1	S. cerevisiae	BY4741
C03	ygr208w	ser2	S. cerevisiae	BY4741
C04	ygl236c	mto1	S. cerevisiae	BY4741
C05	yel044w	ies6	S. cerevisiae	BY4741
C06	yor220w	rcn2	S. cerevisiae	BY4741
C07	ylr269c	ylr269c	S. cerevisiae	BY4741
C08	ycr034w	elo2	S. cerevisiae	BY4741
C09	yor139c	yor139c	S. cerevisiae	BY4741
C10	yil112w	hos4	S. cerevisiae	BY4741
C11	ykl160w	elf1	S. cerevisiae	BY4741
C12	-	-	S. cerevisiae	BY4742
D01	yhr050w-a	yhr050w-a	S. cerevisiae	BY4741
D02	ypr020w	atp20	S. cerevisiae	BY4741
D03	ypl261c	ypl261c	S. cerevisiae	BY4741
D04	yfr008w	far7	S. cerevisiae	BY4741
D05	ylr371w	rom2	S. cerevisiae	BY4741
D06	yll045c	rpl8b	S. cerevisiae	BY4741
D07	ybl047c	ede1	S. cerevisiae	BY4741
D08	yor327c	snc2	S. cerevisiae	BY4741
D09	ydr316w	oms1	S. cerevisiae	BY4741
D10	yjl124c	lsm1	S. cerevisiae	BY4741
D11	ybl039c	ura7	S. cerevisiae	BY4741
D12	ykl080w	vma5	S. cerevisiae	BY4741
E01	yhl023c	npr3	S. cerevisiae	BY4741
E02	ykr062w	tfa2	S. cerevisiae	BY4741
E03	ybr009c	hhf1	S. cerevisiae	BY4741
E04	yor233w	kin4	S. cerevisiae	BY4741
E05	yor322c	ldb19	S. cerevisiae	BY4741
E06	yor376w-a	yor376w-a	S. cerevisiae	BY4741
E07	ydr225w	hta1	S. cerevisiae	BY4741
E08	yar014c	bud14	S. cerevisiae	BY4741
E09	ydl157c	ydl157c	S. cerevisiae	BY4741
E10	yjl013c	mad3	S. cerevisiae	BY4741
E11	ymr193c-a	ymr193c-a	S. cerevisiae	BY4741
E12	-	-	S. cerevisiae	FY4
F01	ykl075c	ykl075c	S. cerevisiae	BY4741
F02	ykl135c	apl2	S. cerevisiae	BY4741
F03	ydr518w	eug1	S. cerevisiae	BY4741
F04	ypl183w-a	rtc6	S. cerevisiae	BY4741
F05	ygl020c	get1	S. cerevisiae	BY4741
F06	yfl007w	blm10	S. cerevisiae	BY4741
F07	ydr363w-a	sem1	S. cerevisiae	BY4741
F08	ybr221c	pdb1	S. cerevisiae	BY4741
F09	yil094c	lys12	S. cerevisiae	BY4741
F10	ylr366w	ylr366w	S. cerevisiae	BY4741
F11	ybl031w	she1	S. cerevisiae	BY4741
F12	-	-	S. cerevisiae	BY4741
G01	ycl016c	dcc1	S. cerevisiae	BY4741
G02	ydr389w	sac7	S. cerevisiae	BY4741
G03	ylr443w	ecm7	S. cerevisiae	BY4741
G04	ydr385w	eft2	S. cerevisiae	BY4741
G05	ygl253w	hxk2	S. cerevisiae	BY4741
G06	ydl042c	sir2	S. cerevisiae	BY4741
G07	ydr076w	rad55	S. cerevisiae	BY4741
G08	ynl107w	yaf9	S. cerevisiae	BY4741
G09	ydl194w	snf3	S. cerevisiae	BY4741
G10	ygl027c	cwh41	S. cerevisiae	BY4741
G11	yor298c-a	mbf1	S. cerevisiae	BY4741
G12	-	-	S. cerevisiae	BY4742
H01	yor184w	ser1	S. cerevisiae	BY4741
H02	ycr008w	sat4	S. cerevisiae	BY4741
H03	ykr019c	irs4	S. cerevisiae	BY4741
H04	ykr065c	pam17	S. cerevisiae	BY4741
H05	yor043w	whi2	S. cerevisiae	BY4741
H06	ymr100w	mub1	S. cerevisiae	BY4741
H07	ygl133w	itc1	S. cerevisiae	BY4741
H08	ydr425w	snx41	S. cerevisiae	BY4741
H09	ynl077w	apj1	S. cerevisiae	BY4741
H10	yjl164c	tpk1	S. cerevisiae	BY4741
H11	ydr004w	rad57	S. cerevisiae	BY4741
H12	ykl080w	vma5	S. cerevisiae	BY4741
