Well	Gene_identifier	Gene_Common_Name	Organism	Strain
A01	ymr023c	mss1	S. cerevisiae	BY4741
A02	yll043w	fps1	S. cerevisiae	BY4741
A03	ykl076c	psy1	S. cerevisiae	BY4741
A04	ygl220w	fra2	S. cerevisiae	BY4741
A05	ynr029c	ynr029c	S. cerevisiae	BY4741
A06	ylr426w	tda5	S. cerevisiae	BY4741
A07	ybr195c	msi1	S. cerevisiae	BY4741
A08	ycr066w	rad18	S. cerevisiae	BY4741
A09	yjr126c	vps70	S. cerevisiae	BY4741
A10	yfl033c	rim15	S. cerevisiae	BY4741
A11	ydr455c	ydr455c	S. cerevisiae	BY4741
A12	-	-	S. cerevisiae	FY4
B01	ygr133w	pex4	S. cerevisiae	BY4741
B02	ygl163c	rad54	S. cerevisiae	BY4741
B03	yer016w	bim1	S. cerevisiae	BY4741
B04	yor123c	leo1	S. cerevisiae	BY4741
B05	yol090w	msh2	S. cerevisiae	BY4741
B06	ylr024c	ubr2	S. cerevisiae	BY4741
B07	yer047c	sap1	S. cerevisiae	BY4741
B08	yll040c	vps13	S. cerevisiae	BY4741
B09	yml123c	pho84	S. cerevisiae	BY4741
B10	ydr169c	stb3	S. cerevisiae	BY4741
B11	ylr416c	ylr416c	S. cerevisiae	BY4741
B12	-	-	S. cerevisiae	BY4741
C01	ymr304w	ubp15	S. cerevisiae	BY4741
C02	yer155c	bem2	S. cerevisiae	BY4741
C03	yml088w	ufo1	S. cerevisiae	BY4741
C04	ygl023c	pib2	S. cerevisiae	BY4741
C05	ykr072c	sis2	S. cerevisiae	BY4741
C06	yml028w	tsa1	S. cerevisiae	BY4741
C07	ygl202w	aro8	S. cerevisiae	BY4741
C08	yol035c	yol035c	S. cerevisiae	BY4741
C09	ynl100w	mic27	S. cerevisiae	BY4741
C10	yal024c	lte1	S. cerevisiae	BY4741
C11	ygr166w	trs65	S. cerevisiae	BY4741
C12	-	-	S. cerevisiae	BY4742
D01	ylr330w	chs5	S. cerevisiae	BY4741
D02	yml013w	ubx2	S. cerevisiae	BY4741
D03	yml066c	sma2	S. cerevisiae	BY4741
D04	yjr070c	lia1	S. cerevisiae	BY4741
D05	yhl013c	otu2	S. cerevisiae	BY4741
D06	yor269w	pac1	S. cerevisiae	BY4741
D07	ydl201w	trm8	S. cerevisiae	BY4741
D08	ygl195w	gcn1	S. cerevisiae	BY4741
D09	ylr180w	sam1	S. cerevisiae	BY4741
D10	yor277c	yor277c	S. cerevisiae	BY4741
D11	ydl076c	rxt3	S. cerevisiae	BY4741
D12	ykl080w	vma5	S. cerevisiae	BY4741
E01	ygl006w	pmc1	S. cerevisiae	BY4741
E02	ylr021w	irc25	S. cerevisiae	BY4741
E03	yil122w	pog1	S. cerevisiae	BY4741
E04	ylr422w	ylr422w	S. cerevisiae	BY4741
E05	ynl067w-b	ynl067w-b	S. cerevisiae	BY4741
E06	ydr335w	msn5	S. cerevisiae	BY4741
E07	yjl047c	rtt101	S. cerevisiae	BY4741
E08	yll038c	ent4	S. cerevisiae	BY4741
E09	ycl025c	agp1	S. cerevisiae	BY4741
E10	ykr027w	bch2	S. cerevisiae	BY4741
E11	ybr225w	ybr225w	S. cerevisiae	BY4741
E12	-	-	S. cerevisiae	FY4
F01	ypl179w	ppq1	S. cerevisiae	BY4741
F02	ydl063c	syo1	S. cerevisiae	BY4741
F03	ygr237c	ygr237c	S. cerevisiae	BY4741
F04	yol008w	coq10	S. cerevisiae	BY4741
F05	ylr032w	rad5	S. cerevisiae	BY4741
F06	ybr292c	ybr292c	S. cerevisiae	BY4741
F07	ylr412w	ber1	S. cerevisiae	BY4741
F08	ydl154w	msh5	S. cerevisiae	BY4741
F09	yhr004c	nem1	S. cerevisiae	BY4741
F10	yjr014w	tma22	S. cerevisiae	BY4741
F11	yfr040w	sap155	S. cerevisiae	BY4741
F12	-	-	S. cerevisiae	BY4741
G01	yfr009w	gcn20	S. cerevisiae	BY4741
G02	ykl074c	mud2	S. cerevisiae	BY4741
G03	ykr074w	aim29	S. cerevisiae	BY4741
G04	yer007c-a	tma20	S. cerevisiae	BY4741
G05	yol050c	yol050c	S. cerevisiae	BY4741
G06	yjr082c	eaf6	S. cerevisiae	BY4741
G07	yol087c	duf1	S. cerevisiae	BY4741
G08	yol110w	shr5	S. cerevisiae	BY4741
G09	yer136w	gdi1	S. cerevisiae	BY4741
G10	yer078c	icp55	S. cerevisiae	BY4741
G11	ylr290c	ylr290c	S. cerevisiae	BY4741
G12	-	-	S. cerevisiae	BY4742
H01	ydl190c	ufd2	S. cerevisiae	BY4741
H02	ybr216c	ybp1	S. cerevisiae	BY4741
H03	yar029w	yar029w	S. cerevisiae	BY4741
H04	ybl078c	atg8	S. cerevisiae	BY4741
H05	ykl137w	cmc1	S. cerevisiae	BY4741
H06	yel046c	gly1	S. cerevisiae	BY4741
H07	ygl226w	mtc3	S. cerevisiae	BY4741
H08	ymr147w	ymr147w	S. cerevisiae	BY4741
H09	yor054c	vhs3	S. cerevisiae	BY4741
H10	ylr233c	est1	S. cerevisiae	BY4741
H11	ydr260c	swm1	S. cerevisiae	BY4741
H12	ykl080w	vma5	S. cerevisiae	BY4741
