Well	Gene_identifier	Gene_Common_Name	Organism	Strain
A01	ymr052c-a	ymr052c-a	S. cerevisiae	BY4741
A02	ybl104c	sea4	S. cerevisiae	BY4741
A03	ypr189w	ski3	S. cerevisiae	BY4741
A04	yhr129c	arp1	S. cerevisiae	BY4741
A05	yil044c	age2	S. cerevisiae	BY4741
A06	ydl052c	slc1	S. cerevisiae	BY4741
A07	ygr058w	pef1	S. cerevisiae	BY4741
A08	yil069c	rps24b	S. cerevisiae	BY4741
A09	ybr168w	pex32	S. cerevisiae	BY4741
A10	ydr485c	vps72	S. cerevisiae	BY4741
A11	ynr057c	bio4	S. cerevisiae	BY4741
A12	-	-	S. cerevisiae	FY4
B01	ylr374c	ylr374c	S. cerevisiae	BY4741
B02	ymr075w	rco1	S. cerevisiae	BY4741
B03	ypr066w	uba3	S. cerevisiae	BY4741
B04	yer122c	glo3	S. cerevisiae	BY4741
B05	ydl232w	ost4	S. cerevisiae	BY4741
B06	yll029w	fra1	S. cerevisiae	BY4741
B07	yhr134w	wss1	S. cerevisiae	BY4741
B08	yhl020c	opi1	S. cerevisiae	BY4741
B09	yer180c-a	slo1	S. cerevisiae	BY4741
B10	ylr325c	rpl38	S. cerevisiae	BY4741
B11	ybr094w	pby1	S. cerevisiae	BY4741
B12	-	-	S. cerevisiae	BY4741
C01	ymr275c	bul1	S. cerevisiae	BY4741
C02	yll006w	mmm1	S. cerevisiae	BY4741
C03	ypl098c	mgr2	S. cerevisiae	BY4741
C04	ylr110c	ccw12	S. cerevisiae	BY4741
C05	ylr087c	csf1	S. cerevisiae	BY4741
C06	ylr367w	rps22b	S. cerevisiae	BY4741
C07	ykr054c	dyn1	S. cerevisiae	BY4741
C08	ydl213c	nop6	S. cerevisiae	BY4741
C09	ybr031w	rpl4a	S. cerevisiae	BY4741
C10	ynl206c	rtt106	S. cerevisiae	BY4741
C11	ymr241w	yhm2	S. cerevisiae	BY4741
C12	-	-	S. cerevisiae	BY4742
D01	ydr101c	arx1	S. cerevisiae	BY4741
D02	ydr520c	urc2	S. cerevisiae	BY4741
D03	ygl213c	ski8	S. cerevisiae	BY4741
D04	ymr183c	sso2	S. cerevisiae	BY4741
D05	ynl127w	far11	S. cerevisiae	BY4741
D06	ybr076w	ecm8	S. cerevisiae	BY4741
D07	ydl243c	aad4	S. cerevisiae	BY4741
D08	ypl259c	apm1	S. cerevisiae	BY4741
D09	yer145c	ftr1	S. cerevisiae	BY4741
D10	ybr100w	ybr100w	S. cerevisiae	BY4741
D11	yor124c	ubp2	S. cerevisiae	BY4741
D12	ykl080w	vma5	S. cerevisiae	BY4741
E01	ydr322c-a	tim11	S. cerevisiae	BY4741
E02	ylr089c	alt1	S. cerevisiae	BY4741
E03	yjl168c	set2	S. cerevisiae	BY4741
E04	ymr031w-a	ymr031w-a	S. cerevisiae	BY4741
E05	ynr004w	swm2	S. cerevisiae	BY4741
E06	ybl016w	fus3	S. cerevisiae	BY4741
E07	ymr201c	rad14	S. cerevisiae	BY4741
E08	yer139c	rtr1	S. cerevisiae	BY4741
E09	ybr164c	arl1	S. cerevisiae	BY4741
E10	yjl078c	pry3	S. cerevisiae	BY4741
E11	yhr193c	egd2	S. cerevisiae	BY4741
E12	-	-	S. cerevisiae	FY4
F01	ypl184c	mrn1	S. cerevisiae	BY4741
F02	yil133c	rpl16a	S. cerevisiae	BY4741
F03	yjl121c	rpe1	S. cerevisiae	BY4741
F04	ykr051w	ykr051w	S. cerevisiae	BY4741
F05	ydl101c	dun1	S. cerevisiae	BY4741
F06	ydr363w	esc2	S. cerevisiae	BY4741
F07	yhr108w	gga2	S. cerevisiae	BY4741
F08	ycr106w	rds1	S. cerevisiae	BY4741
F09	ydr179w-a	ydr179w-a	S. cerevisiae	BY4741
F10	ydr202c	rav2	S. cerevisiae	BY4741
F11	yer072w	vtc1	S. cerevisiae	BY4741
F12	-	-	S. cerevisiae	BY4741
G01	ylr264c-a	ylr264c-a	S. cerevisiae	BY4741
G02	ylr445w	gmc2	S. cerevisiae	BY4741
G03	ydr203w	ydr203w	S. cerevisiae	BY4741
G04	ydr078c	shu2	S. cerevisiae	BY4741
G05	ylr344w	rpl26a	S. cerevisiae	BY4741
G06	yml041c	vps71	S. cerevisiae	BY4741
G07	ypr060c	aro7	S. cerevisiae	BY4741
G08	yor008c-a	yor008c-a	S. cerevisiae	BY4741
G09	ykr084c	hbs1	S. cerevisiae	BY4741
G10	yil010w	dot5	S. cerevisiae	BY4741
G11	xxx	xxx	S. cerevisiae	BY4741
G12	-	-	S. cerevisiae	BY4742
H01	ybr103w	sif2	S. cerevisiae	BY4741
H02	ylr363w-a	ylr363w-a	S. cerevisiae	BY4741
H03	yfr011c	mic19	S. cerevisiae	BY4741
H04	ykl087c	cyt2	S. cerevisiae	BY4741
H05	yal009w	spo7	S. cerevisiae	BY4741
H06	yjr044c	vps55	S. cerevisiae	BY4741
H07	yjr043c	pol32	S. cerevisiae	BY4741
H08	yjr094w-a	rpl43b	S. cerevisiae	BY4741
H09	ylr246w	erf2	S. cerevisiae	BY4741
H10	yhr157w	rec104	S. cerevisiae	BY4741
H11	yll051c	fre6	S. cerevisiae	BY4741
H12	ykl080w	vma5	S. cerevisiae	BY4741
