Well	Gene_identifier	Gene_Common_Name	Organism	Strain
A01	ybl025w	rrn10	S. cerevisiae	BY4741
A02	ybr251w	mrps5	S. cerevisiae	BY4741
A03	ybr267w	rei1	S. cerevisiae	BY4741
A04	ydl081c	rpp1a	S. cerevisiae	BY4741
A05	ydr138w	hpr1	S. cerevisiae	BY4741
A06	ygr104c	srb5	S. cerevisiae	BY4741
A07	yjl184w	gon7	S. cerevisiae	BY4741
A08	ylr148w	pep3	S. cerevisiae	BY4741
A09	ylr182w	swi6	S. cerevisiae	BY4741
A10	ylr425w	tus1	S. cerevisiae	BY4741
A11	ymr202w	erg2	S. cerevisiae	BY4741
A12	-	-	S. cerevisiae	FY4
B01	ynl133c	fyv6	S. cerevisiae	BY4741
B02	yol115w	pap2	S. cerevisiae	BY4741
B03	yol143c	rib4	S. cerevisiae	BY4741
B04	ypl005w	aep3	S. cerevisiae	BY4741
B05	ypl042c	ssn3	S. cerevisiae	BY4741
B06	yal002w	vps8	S. cerevisiae	BY4741
B07	yal010c	mdm10	S. cerevisiae	BY4741
B08	ybl007c	sla1	S. cerevisiae	BY4741
B09	ybr084c-a	rpl19a	S. cerevisiae	BY4741
B10	ybr101c	fes1	S. cerevisiae	BY4741
B11	ybr106w	pho88	S. cerevisiae	BY4741
B12	-	-	S. cerevisiae	BY4741
C01	ybr146w	mrps9	S. cerevisiae	BY4741
C02	ybr266c	slm6	S. cerevisiae	BY4741
C03	ycl008c	stp22	S. cerevisiae	BY4741
C04	ycr047c	bud23	S. cerevisiae	BY4741
C05	ydl107w	mss2	S. cerevisiae	BY4741
C06	ydl113c	atg20	S. cerevisiae	BY4741
C07	ydl160c	dhh1	S. cerevisiae	BY4741
C08	ydl191w	rpl35a	S. cerevisiae	BY4741
C09	ydl192w	arf1	S. cerevisiae	BY4741
C10	ydr017c	kcs1	S. cerevisiae	BY4741
C11	ydr074w	tps2	S. cerevisiae	BY4741
C12	-	-	S. cerevisiae	BY4742
D01	ydr197w	cbs2	S. cerevisiae	BY4741
D02	ydr231c	cox20	S. cerevisiae	BY4741
D03	ydr392w	spt3	S. cerevisiae	BY4741
D04	ydr418w	rpl12b	S. cerevisiae	BY4741
D05	ydr484w	vps52	S. cerevisiae	BY4741
D06	yel009c	gcn4	S. cerevisiae	BY4741
D07	yel027w	vma3	S. cerevisiae	BY4741
D08	yer058w	pet117	S. cerevisiae	BY4741
D09	yer116c	slx8	S. cerevisiae	BY4741
D10	yer141w	cox15	S. cerevisiae	BY4741
D11	ygl038c	och1	S. cerevisiae	BY4741
D12	ykl080w	vma5	S. cerevisiae	BY4741
E01	ygl127c	soh1	S. cerevisiae	BY4741
E02	ygl135w	rpl1b	S. cerevisiae	BY4741
E03	ygr200c	elp2	S. cerevisiae	BY4741
E04	yhr026w	vma16	S. cerevisiae	BY4741
E05	yhr051w	cox6	S. cerevisiae	BY4741
E06	yhr116w	cox23	S. cerevisiae	BY4741
E07	yil148w	rpl40a	S. cerevisiae	BY4741
E08	yjl003w	cox16	S. cerevisiae	BY4741
E09	yjl071w	arg2	S. cerevisiae	BY4741
E10	yjl101c	gsh1	S. cerevisiae	BY4741
E11	yjl131c	aim23	S. cerevisiae	BY4741
E12	-	-	S. cerevisiae	FY4
F01	ykl016c	atp7	S. cerevisiae	BY4741
F02	ykl069w	ykl069w	S. cerevisiae	BY4741
F03	ykl118w	ykl118w	S. cerevisiae	BY4741
F04	ylr295c	atp14	S. cerevisiae	BY4741
F05	ylr320w	mms22	S. cerevisiae	BY4741
F06	ylr448w	rpl6b	S. cerevisiae	BY4741
F07	yml061c	pif1	S. cerevisiae	BY4741
F08	yml097c	vps9	S. cerevisiae	BY4741
F09	ymr060c	sam37	S. cerevisiae	BY4741
F10	ymr089c	yta12	S. cerevisiae	BY4741
F11	ymr123w	pkr1	S. cerevisiae	BY4741
F12	-	-	S. cerevisiae	BY4741
G01	ymr142c	rpl13b	S. cerevisiae	BY4741
G02	ymr282c	aep2	S. cerevisiae	BY4741
G03	ymr312w	elp6	S. cerevisiae	BY4741
G04	ynl054w	vac7	S. cerevisiae	BY4741
G05	ynl138w	srv2	S. cerevisiae	BY4741
G06	ynl139c	tho2	S. cerevisiae	BY4741
G07	ynl170w	ynl170w	S. cerevisiae	BY4741
G08	yol041c	nop12	S. cerevisiae	BY4741
G09	yol067c	rtg1	S. cerevisiae	BY4741
G10	yol076w	mdm20	S. cerevisiae	BY4741
G11	yol121c	rps19a	S. cerevisiae	BY4741
G12	-	-	S. cerevisiae	BY4742
H01	yor069w	vps5	S. cerevisiae	BY4741
H02	yor106w	vam3	S. cerevisiae	BY4741
H03	yor221c	mct1	S. cerevisiae	BY4741
H04	ypl078c	atp4	S. cerevisiae	BY4741
H05	ypl205c	ypl205c	S. cerevisiae	BY4741
H06	ypr159w	kre6	S. cerevisiae	BY4741
H07	ydr204w	coq4	S. cerevisiae	BY4741
H08	yml073c	rpl6a	S. cerevisiae	BY4741
H09	ygl045w	rim8	S. cerevisiae	BY4741
H10	ybl024w	ncl1	S. cerevisiae	BY4741
H11	yjl177w	rpl17b	S. cerevisiae	BY4741
H12	ykl080w	vma5	S. cerevisiae	BY4741
