Well	Gene_identifier	Gene_Common_Name	Organism	Strain
A01	ydl050c	ydl050c	S. cerevisiae	BY4741
A02	ydr530c	apa2	S. cerevisiae	BY4741
A03	yer129w	sak1	S. cerevisiae	BY4741
A04	ylr006c	ssk1	S. cerevisiae	BY4741
A05	yjr086w	ste18	S. cerevisiae	BY4741
A06	ykl011c_c1	ykl011c_c1	S. cerevisiae	BY4741
A07	ykl011c_c2	ykl011c_c2	S. cerevisiae	BY4741
A08	ygr188c_c1	ygr188c_c1	S. cerevisiae	BY4741
A09	ygr188c_c2	ygr188c_c2	S. cerevisiae	BY4741
A10	ygr215w_c1	ygr215w_c1	S. cerevisiae	BY4741
A11	ygr215w_c2	ygr215w_c2	S. cerevisiae	BY4741
A12	-	-	S. cerevisiae	FY4
B01	ydl051w	lhp1	S. cerevisiae	BY4741
B02	ydr534c	fit1	S. cerevisiae	BY4741
B03	yer164w	chd1	S. cerevisiae	BY4741
B04	yor364w	yor364w	S. cerevisiae	BY4741
B05	ypl165c	set6	S. cerevisiae	BY4741
B06	ykl011c_c3	ykl011c_c3	S. cerevisiae	BY4741
B07	ykl011c_c4	ykl011c_c4	S. cerevisiae	BY4741
B08	ygr188c_c3	ygr188c_c3	S. cerevisiae	BY4741
B09	ygr188c_c4	ygr188c_c4	S. cerevisiae	BY4741
B10	ygr215w_c3	ygr215w_c3	S. cerevisiae	BY4741
B11	ygr215w_c4	ygr215w_c4	S. cerevisiae	BY4741
B12	-	-	S. cerevisiae	BY4741
C01	ydl085w	nde2	S. cerevisiae	BY4741
C02	ygl125w	met13	S. cerevisiae	BY4741
C03	yer174c	grx4	S. cerevisiae	BY4741
C04	ygr122c-a	ygr122c-a	S. cerevisiae	BY4741
C05	ydl026w	ydl026w	S. cerevisiae	BY4741
C06	ykl011c_c5	ykl011c_c5	S. cerevisiae	BY4741
C07	ykl011c_c6	ykl011c_c6	S. cerevisiae	BY4741
C08	ygr188c_c5	ygr188c_c5	S. cerevisiae	BY4741
C09	ygr188c_c6	ygr188c_c6	S. cerevisiae	BY4741
C10	ygr215w_c5	ygr215w_c5	S. cerevisiae	BY4741
C11	ygr215w_c6	ygr215w_c6	S. cerevisiae	BY4741
C12	-	-	S. cerevisiae	BY4742
D01	ydl088c	asm4	S. cerevisiae	BY4741
D02	ygl139w	flc3	S. cerevisiae	BY4741
D03	ymr056c	aac1	S. cerevisiae	BY4741
D04	ylr389c	ste23	S. cerevisiae	BY4741
D05	ydr092w	ubc13	S. cerevisiae	BY4741
D06	ykl011c_c7	ykl011c_c7	S. cerevisiae	BY4741
D07	ykl011c_c8	ykl011c_c8	S. cerevisiae	BY4741
D08	ygr188c_c7	ygr188c_c7	S. cerevisiae	BY4741
D09	ygr188c_c8	ygr188c_c8	S. cerevisiae	BY4741
D10	ygr215w_c7	ygr215w_c7	S. cerevisiae	BY4741
D11	ygr215w_c8	ygr215w_c8	S. cerevisiae	BY4741
D12	ykl080w	vma5	S. cerevisiae	BY4741
E01	ydl091c	ubx3	S. cerevisiae	BY4741
E02	yer101c	ast2	S. cerevisiae	BY4741
E03	yil111w	cox5b	S. cerevisiae	BY4741
E04	yil066c	rnr3	S. cerevisiae	BY4741
E05	ygl081w	ygl081w	S. cerevisiae	BY4741
E06	ykl011c_c9	ykl011c_c9	S. cerevisiae	BY4741
E07	ykl011c_c10	ykl011c_c10	S. cerevisiae	BY4741
E08	ygr188c_c9	ygr188c_c9	S. cerevisiae	BY4741
E09	ygr188c_c10	ygr188c_c10	S. cerevisiae	BY4741
E10	ygr215w_c9	ygr215w_c9	S. cerevisiae	BY4741
E11	ygr215w_c10	ygr215w_c10	S. cerevisiae	BY4741
E12	-	-	S. cerevisiae	FY4
F01	ydr480w	dig2	S. cerevisiae	BY4741
F02	yer106w	mam1	S. cerevisiae	BY4741
F03	yil136w	om45	S. cerevisiae	BY4741
F04	ydl167c	nrp1	S. cerevisiae	BY4741
F05	ykl011c_c11	ykl011c_c11	S. cerevisiae	BY4741
F06	ykl011c_c12	ykl011c_c12	S. cerevisiae	BY4741
F07	ykl011c	cce1	S. cerevisiae	BY4741
F08	ygr188c_c11	ygr188c_c11	S. cerevisiae	BY4741
F09	ygr188c_c12	ygr188c_c12	S. cerevisiae	BY4741
F10	ygr215w_c11	ygr215w_c11	S. cerevisiae	BY4741
F11	ygr215w_c12	ygr215w_c12	S. cerevisiae	BY4741
F12	-	-	S. cerevisiae	BY4741
G01	ydr508c	gnp1	S. cerevisiae	BY4741
G02	yer111c	swi4	S. cerevisiae	BY4741
G03	yil158w	aim20	S. cerevisiae	BY4741
G04	ybl002w	htb2	S. cerevisiae	BY4741
G05	ykl011c_c13	ykl011c_c13	S. cerevisiae	BY4741
G06	ykl011c_c14	ykl011c_c14	S. cerevisiae	BY4741
G07	ygr188c_c13	ygr188c_c13	S. cerevisiae	BY4741
G08	ygr188c_c14	ygr188c_c14	S. cerevisiae	BY4741
G09	ygr188c	bub1	S. cerevisiae	BY4741
G10	ygr215w_c13	ygr215w_c13	S. cerevisiae	BY4741
G11	ygr215w_c14	ygr215w_c14	S. cerevisiae	BY4741
G12	-	-	S. cerevisiae	BY4742
H01	ydr528w	hlr1	S. cerevisiae	BY4741
H02	yer128w	vfa1	S. cerevisiae	BY4741
H03	yil056w	vhr1	S. cerevisiae	BY4741
H04	ymr263w	sap30	S. cerevisiae	BY4741
H05	ykl011c_c15	ykl011c_c15	S. cerevisiae	BY4741
H06	ykl011c_c16	ykl011c_c16	S. cerevisiae	BY4741
H07	ygr188c_c15	ygr188c_c15	S. cerevisiae	BY4741
H08	ygr188c_c16	ygr188c_c16	S. cerevisiae	BY4741
H09	ygr215w	rsm27	S. cerevisiae	BY4741
H10	ygr215w_c15	ygr215w_c15	S. cerevisiae	BY4741
H11	ygr215w_c16	ygr215w_c16	S. cerevisiae	BY4741
H12	ykl080w	vma5	S. cerevisiae	BY4741
