Well	Gene_identifier	Gene_Common_Name	Organism	Strain
A01	yal067c	seo1	S. cerevisiae	BY4741
A02	yll013c	puf3	S. cerevisiae	BY4741
A03	yml029w	usa1	S. cerevisiae	BY4741
A04	ymr186w	hsc82	S. cerevisiae	BY4741
A05	ynl286w	cus2	S. cerevisiae	BY4741
A06	yor051c	ett1	S. cerevisiae	BY4741
A07	yor371c	gpb1	S. cerevisiae	BY4741
A08	ypl203w	tpk2	S. cerevisiae	BY4741
A09	ypl113c	ypl113c	S. cerevisiae	BY4741
A10	ydr371w	cts2	S. cerevisiae	BY4741
A11	yer032w	fir1	S. cerevisiae	BY4741
A12	-	-	S. cerevisiae	FY4
B01	yal060w	bdh1	S. cerevisiae	BY4741
B02	ylr019w	psr2	S. cerevisiae	BY4741
B03	yml020w	yml020w	S. cerevisiae	BY4741
B04	ymr195w	icy1	S. cerevisiae	BY4741
B05	ynl283c	wsc2	S. cerevisiae	BY4741
B06	yor052c	tmc1	S. cerevisiae	BY4741
B07	yol003c	pfa4	S. cerevisiae	BY4741
B08	ypl202c	aft2	S. cerevisiae	BY4741
B09	ybr182c	smp1	S. cerevisiae	BY4741
B10	ydr409w	siz1	S. cerevisiae	BY4741
B11	yer034w	yer034w	S. cerevisiae	BY4741
B12	-	-	S. cerevisiae	BY4741
C01	yal056w	gpb2	S. cerevisiae	BY4741
C02	ylr102c	apc9	S. cerevisiae	BY4741
C03	yml007w	yap1	S. cerevisiae	BY4741
C04	ymr214w	scj1	S. cerevisiae	BY4741
C05	ynl270c	alp1	S. cerevisiae	BY4741
C06	yor062c	yor062c	S. cerevisiae	BY4741
C07	yol025w	lag2	S. cerevisiae	BY4741
C08	ypl167c	rev3	S. cerevisiae	BY4741
C09	ybr250w	spo23	S. cerevisiae	BY4741
C10	ydr411c	dfm1	S. cerevisiae	BY4741
C11	yer062c	gpp2	S. cerevisiae	BY4741
C12	-	-	S. cerevisiae	BY4742
D01	yal042w	erv46	S. cerevisiae	BY4741
D02	ylr104w	lcl2	S. cerevisiae	BY4741
D03	yml005w	trm12	S. cerevisiae	BY4741
D04	ymr226c	ymr226c	S. cerevisiae	BY4741
D05	ynl254c	rtc4	S. cerevisiae	BY4741
D06	yor081c	tgl5	S. cerevisiae	BY4741
D07	yol085c	yol085c	S. cerevisiae	BY4741
D08	ypl155c	kip2	S. cerevisiae	BY4741
D09	ybr264c	ypt10	S. cerevisiae	BY4741
D10	ydr420w	hkr1	S. cerevisiae	BY4741
D11	ygr123c	ppt1	S. cerevisiae	BY4741
D12	ykl080w	vma5	S. cerevisiae	BY4741
E01	yal036c	rbg1	S. cerevisiae	BY4741
E02	ylr108c	ylr108c	S. cerevisiae	BY4741
E03	ymr022w	ubc7	S. cerevisiae	BY4741
E04	ymr233w	tri1	S. cerevisiae	BY4741
E05	yor028c	cin5	S. cerevisiae	BY4741
E06	yor290c	snf2	S. cerevisiae	BY4741
E07	ypl247c	ypl247c	S. cerevisiae	BY4741
E08	ypl135w	isu1	S. cerevisiae	BY4741
E09	ydr073w	snf11	S. cerevisiae	BY4741
E10	ydr423c	cad1	S. cerevisiae	BY4741
E11	ygr144w	thi4	S. cerevisiae	BY4741
E12	-	-	S. cerevisiae	FY4
F01	yal022c	fun26	S. cerevisiae	BY4741
F02	ylr124w	ylr124w	S. cerevisiae	BY4741
F03	ymr140w	sip5	S. cerevisiae	BY4741
F04	ymr237w	bch1	S. cerevisiae	BY4741
F05	yor029w	yor029w	S. cerevisiae	BY4741
F06	yor304w	isw2	S. cerevisiae	BY4741
F07	ypl240c	hsp82	S. cerevisiae	BY4741
F08	ypl123c	rny1	S. cerevisiae	BY4741
F09	ydr075w	pph3	S. cerevisiae	BY4741
F10	ypr083w	mdm36	S. cerevisiae	BY4741
F11	ygr178c	pbp1	S. cerevisiae	BY4741
F12	-	-	S. cerevisiae	BY4741
G01	yal014c	syn8	S. cerevisiae	BY4741
G02	yml082w	yml082w	S. cerevisiae	BY4741
G03	ymr145c	nde1	S. cerevisiae	BY4741
G04	ymr264w	cue1	S. cerevisiae	BY4741
G05	yor042w	cue5	S. cerevisiae	BY4741
G06	yor339c	ubc11	S. cerevisiae	BY4741
G07	ypl221w	flc1	S. cerevisiae	BY4741
G08	ypl121c	mei5	S. cerevisiae	BY4741
G09	ydr096w	gis1	S. cerevisiae	BY4741
G10	ypr091c	nvj2	S. cerevisiae	BY4741
G11	ygr205w	tda10	S. cerevisiae	BY4741
G12	-	-	S. cerevisiae	BY4742
H01	yll010c	psr1	S. cerevisiae	BY4741
H02	yml081w	tda9	S. cerevisiae	BY4741
H03	ymr148w	osw5	S. cerevisiae	BY4741
H04	ynl086w	snn1	S. cerevisiae	BY4741
H05	yor049c	rsb1	S. cerevisiae	BY4741
H06	yor360c	pde2	S. cerevisiae	BY4741
H07	ypl206c	pgc1	S. cerevisiae	BY4741
H08	ypl119c	dbp1	S. cerevisiae	BY4741
H09	ydr103w	ste5	S. cerevisiae	BY4741
H10	yer005w	ynd1	S. cerevisiae	BY4741
H11	yhl014c	ylf2	S. cerevisiae	BY4741
H12	ykl080w	vma5	S. cerevisiae	BY4741
