Well	Gene_identifier	Gene_Common_Name	Organism	Strain
A01	ymr231w	pep5	S. cerevisiae	BY4741
A02	ybr268w	mrpl37	S. cerevisiae	BY4741
A03	yil018w	rpl2b	S. cerevisiae	BY4741
A04	ydr264c	akr1	S. cerevisiae	BY4741
A05	yor001w	rrp6	S. cerevisiae	BY4741
A06	ydl045w-a	mrp10	S. cerevisiae	BY4741
A07	ybl058w	shp1	S. cerevisiae	BY4741
A08	ypr043w	rpl43a	S. cerevisiae	BY4741
A09	yml115c	van1	S. cerevisiae	BY4741
A10	ydr298c	atp5	S. cerevisiae	BY4741
A11	yor323c	pro2	S. cerevisiae	BY4741
A12	-	-	S. cerevisiae	FY4
B01	ypr067w	isa2	S. cerevisiae	BY4741
B02	ygl246c	rai1	S. cerevisiae	BY4741
B03	ygl129c	rsm23	S. cerevisiae	BY4741
B04	ybr189w	rps9b	S. cerevisiae	BY4741
B05	yhr021c	rps27b	S. cerevisiae	BY4741
B06	yjl140w	rpb4	S. cerevisiae	BY4741
B07	ybr173c	ump1	S. cerevisiae	BY4741
B08	ylr027c	aat2	S. cerevisiae	BY4741
B09	ymr158w	mrps8	S. cerevisiae	BY4741
B10	ykl006w	rpl14a	S. cerevisiae	BY4741
B11	ykl119c	vph2	S. cerevisiae	BY4741
B12	-	-	S. cerevisiae	BY4741
C01	ydr405w	mrp20	S. cerevisiae	BY4741
C02	ygl188c-a	ygl188c-a	S. cerevisiae	BY4741
C03	ybl103c	rtg3	S. cerevisiae	BY4741
C04	yir026c	yvh1	S. cerevisiae	BY4741
C05	ydr337w	mrps28	S. cerevisiae	BY4741
C06	ydr226w	adk1	S. cerevisiae	BY4741
C07	ygl007c-a	ygl007c-a	S. cerevisiae	BY4741
C08	ylr048w	rps0b	S. cerevisiae	BY4741
C09	yol072w	thp1	S. cerevisiae	BY4741
C10	ynl080c	eos1	S. cerevisiae	BY4741
C11	yhr100c	gep4	S. cerevisiae	BY4741
C12	-	-	S. cerevisiae	BY4742
D01	ypl050c	mnn9	S. cerevisiae	BY4741
D02	ypl040c	ism1	S. cerevisiae	BY4741
D03	ynl059c	arp5	S. cerevisiae	BY4741
D04	ygr155w	cys4	S. cerevisiae	BY4741
D05	ylr025w	snf7	S. cerevisiae	BY4741
D06	yhr141c	rpl42b	S. cerevisiae	BY4741
D07	ybl090w	mrp21	S. cerevisiae	BY4741
D08	yor211c	mgm1	S. cerevisiae	BY4741
D09	yel036c	anp1	S. cerevisiae	BY4741
D10	ylr061w	rpl22a	S. cerevisiae	BY4741
D11	ydl151c	bud30	S. cerevisiae	BY4741
D12	ykl080w	vma5	S. cerevisiae	BY4741
E01	ydr195w	ref2	S. cerevisiae	BY4741
E02	yhr091c	msr1	S. cerevisiae	BY4741
E03	ygr272c	ygr272c	S. cerevisiae	BY4741
E04	yjr090c	grr1	S. cerevisiae	BY4741
E05	ylr139c	sls1	S. cerevisiae	BY4741
E06	ypl084w	bro1	S. cerevisiae	BY4741
E07	ykl080w	vma5	S. cerevisiae	BY4741
E08	ylr079w	sic1	S. cerevisiae	BY4741
E09	yor293w	rps10a	S. cerevisiae	BY4741
E10	ydl013w	slx5	S. cerevisiae	BY4741
E11	ydr194c	mss116	S. cerevisiae	BY4741
E12	-	-	S. cerevisiae	FY4
F01	yjl200c	aco2	S. cerevisiae	BY4741
F02	ypl065w	vps28	S. cerevisiae	BY4741
F03	ydr448w	ada2	S. cerevisiae	BY4741
F04	ymr083w	adh3	S. cerevisiae	BY4741
F05	ykl003c	mrp17	S. cerevisiae	BY4741
F06	yor201c	mrm1	S. cerevisiae	BY4741
F07	ygl218w	ygl218w	S. cerevisiae	BY4741
F08	yer070w	rnr1	S. cerevisiae	BY4741
F09	ylr192c	hcr1	S. cerevisiae	BY4741
F10	ygr020c	vma7	S. cerevisiae	BY4741
F11	yal039c	cyc3	S. cerevisiae	BY4741
F12	-	-	S. cerevisiae	BY4741
G01	yer087w	aim10	S. cerevisiae	BY4741
G02	ybr035c	pdx3	S. cerevisiae	BY4741
G03	ymr287c	dss1	S. cerevisiae	BY4741
G04	ydr027c	vps54	S. cerevisiae	BY4741
G05	ygl049c	tif4632	S. cerevisiae	BY4741
G06	ygl058w	rad6	S. cerevisiae	BY4741
G07	ydr207c	ume6	S. cerevisiae	BY4741
G08	ynl081c	sws2	S. cerevisiae	BY4741
G09	ylr403w	sfp1	S. cerevisiae	BY4741
G10	ypl234c	vma11	S. cerevisiae	BY4741
G11	ykl134c	oct1	S. cerevisiae	BY4741
G12	-	-	S. cerevisiae	BY4742
H01	ydr065w	rrg1	S. cerevisiae	BY4741
H02	ypl059w	grx5	S. cerevisiae	BY4741
H03	yml063w	rps1b	S. cerevisiae	BY4741
H04	ydr129c	sac6	S. cerevisiae	BY4741
H05	ydl047w	sit4	S. cerevisiae	BY4741
H06	ylr396c	vps33	S. cerevisiae	BY4741
H07	ypl104w	msd1	S. cerevisiae	BY4741
H08	yjl102w	mef2	S. cerevisiae	BY4741
H09	yol051w	gal11	S. cerevisiae	BY4741
H10	yer068w	mot2	S. cerevisiae	BY4741
H11	ycr046c	img1	S. cerevisiae	BY4741
H12	ykl080w	vma5	S. cerevisiae	BY4741
