Well	Gene_identifier	Gene_Common_Name	Organism	Strain
A01	ymr077c	vps20	S. cerevisiae	BY4741
A02	yol145c	ctr9	S. cerevisiae	BY4741
A03	yor187w	tuf1	S. cerevisiae	BY4741
A04	ypl173w	mrpl40	S. cerevisiae	BY4741
A05	ypl013c	mrps16	S. cerevisiae	BY4741
A06	ydr175c	rsm24	S. cerevisiae	BY4741
A07	ylr338w	opi9	S. cerevisiae	BY4741
A08	yil093c	rsm25	S. cerevisiae	BY4741
A09	ycr003w	mrpl32	S. cerevisiae	BY4741
A10	ydr322w	mrpl35	S. cerevisiae	BY4741
A11	ygr219w	ygr219w	S. cerevisiae	BY4741
A12	-	-	S. cerevisiae	FY4
B01	ybr061c	trm7	S. cerevisiae	BY4741
B02	yhr011w	dia4	S. cerevisiae	BY4741
B03	ydr176w	ngg1	S. cerevisiae	BY4741
B04	ygr240c	pfk1	S. cerevisiae	BY4741
B05	yel029c	bud16	S. cerevisiae	BY4741
B06	ycr063w	bud31	S. cerevisiae	BY4741
B07	yjr104c	sod1	S. cerevisiae	BY4741
B08	ybl072c	rps8a	S. cerevisiae	BY4741
B09	ymr293c	her2	S. cerevisiae	BY4741
B10	yal012w	cys3	S. cerevisiae	BY4741
B11	yjl063c	mrpl8	S. cerevisiae	BY4741
B12	-	-	S. cerevisiae	BY4741
C01	yhl004w	mrp4	S. cerevisiae	BY4741
C02	ydr296w	mhr1	S. cerevisiae	BY4741
C03	ygr171c	msm1	S. cerevisiae	BY4741
C04	yhr194w	mdm31	S. cerevisiae	BY4741
C05	ydr359c	eaf1	S. cerevisiae	BY4741
C06	yhr013c	ard1	S. cerevisiae	BY4741
C07	ybr036c	csg2	S. cerevisiae	BY4741
C08	ygr215w	rsm27	S. cerevisiae	BY4741
C09	ygr165w	mrps35	S. cerevisiae	BY4741
C10	ycr028c-a	rim1	S. cerevisiae	BY4741
C11	ydr300c	pro1	S. cerevisiae	BY4741
C12	-	-	S. cerevisiae	BY4742
D01	yer086w	ilv1	S. cerevisiae	BY4741
D02	ygr285c	zuo1	S. cerevisiae	BY4741
D03	ybl080c	pet112	S. cerevisiae	BY4741
D04	ypl180w	tco89	S. cerevisiae	BY4741
D05	ydr477w	snf1	S. cerevisiae	BY4741
D06	ydr382w	rpp2b	S. cerevisiae	BY4741
D07	yol108c	ino4	S. cerevisiae	BY4741
D08	yhr038w	rrf1	S. cerevisiae	BY4741
D09	ypl188w	pos5	S. cerevisiae	BY4741
D10	yol049w	gsh2	S. cerevisiae	BY4741
D11	ybl099w	atp1	S. cerevisiae	BY4741
D12	ykl080w	vma5	S. cerevisiae	BY4741
E01	yfr001w	loc1	S. cerevisiae	BY4741
E02	ybl038w	mrpl16	S. cerevisiae	BY4741
E03	ypr047w	msf1	S. cerevisiae	BY4741
E04	ykr085c	mrpl20	S. cerevisiae	BY4741
E05	ymr097c	mtg1	S. cerevisiae	BY4741
E06	ygl064c	mrh4	S. cerevisiae	BY4741
E07	ypl178w	cbc2	S. cerevisiae	BY4741
E08	ylr261c	vps63	S. cerevisiae	BY4741
E09	ypr101w	snt309	S. cerevisiae	BY4741
E10	ypl226w	new1	S. cerevisiae	BY4741
E11	yhr081w	lrp1	S. cerevisiae	BY4741
E12	-	-	S. cerevisiae	FY4
F01	yer044c	erg28	S. cerevisiae	BY4741
F02	ydr140w	mtq2	S. cerevisiae	BY4741
F03	ylr357w	rsc2	S. cerevisiae	BY4741
F04	ybr127c	vma2	S. cerevisiae	BY4741
F05	ylr447c	vma6	S. cerevisiae	BY4741
F06	ybr122c	mrpl36	S. cerevisiae	BY4741
F07	ynr036c	mrps12	S. cerevisiae	BY4741
F08	ygl173c	xrn1	S. cerevisiae	BY4741
F09	ymr179w	spt21	S. cerevisiae	BY4741
F10	yer117w	rpl23b	S. cerevisiae	BY4741
F11	ylr091w	gep5	S. cerevisiae	BY4741
F12	-	-	S. cerevisiae	BY4741
G01	ymr062c	arg7	S. cerevisiae	BY4741
G02	ydr173c	arg82	S. cerevisiae	BY4741
G03	yor241w	met7	S. cerevisiae	BY4741
G04	ykl194c	mst1	S. cerevisiae	BY4741
G05	yjr102c	vps25	S. cerevisiae	BY4741
G06	yjr118c	ilm1	S. cerevisiae	BY4741
G07	ygr188c	bub1	S. cerevisiae	BY4741
G08	ymr286w	mrpl33	S. cerevisiae	BY4741
G09	ygl105w	arc1	S. cerevisiae	BY4741
G10	ygl190c	cdc55	S. cerevisiae	BY4741
G11	ypl254w	hfi1	S. cerevisiae	BY4741
G12	-	-	S. cerevisiae	BY4742
H01	ylr369w	ssq1	S. cerevisiae	BY4741
H02	yol140w	arg8	S. cerevisiae	BY4741
H03	ylr069c	mef1	S. cerevisiae	BY4741
H04	ylr226w	bur2	S. cerevisiae	BY4741
H05	ypr116w	rrg8	S. cerevisiae	BY4741
H06	ydr268w	msw1	S. cerevisiae	BY4741
H07	ypl045w	vps16	S. cerevisiae	BY4741
H08	ydl040c	nat1	S. cerevisiae	BY4741
H09	ygl070c	rpb9	S. cerevisiae	BY4741
H10	ydr377w	atp17	S. cerevisiae	BY4741
H11	ymr257c	pet111	S. cerevisiae	BY4741
H12	ykl080w	vma5	S. cerevisiae	BY4741
