Well	Gene_identifier	Gene_Common_Name	Organism	Strain
A01	ydr369c	xrs2	S. cerevisiae	BY4741
A02	ygl255w	zrt1	S. cerevisiae	BY4741
A03	ylr264w	rps28b	S. cerevisiae	BY4741
A04	ydl063c	syo1	S. cerevisiae	BY4741
A05	yor089c	vps21	S. cerevisiae	BY4741
A06	ypl268w	plc1	S. cerevisiae	BY4741
A07	ymr198w	cik1	S. cerevisiae	BY4741
A08	ydr266c	hel2	S. cerevisiae	BY4741
A09	ynl096c	rps7b	S. cerevisiae	BY4741
A10	yor039w	ckb2	S. cerevisiae	BY4741
A11	yer052c	hom3	S. cerevisiae	BY4741
A12	-	-	S. cerevisiae	FY4
B01	yhr060w	vma22	S. cerevisiae	BY4741
B02	ydr432w	npl3	S. cerevisiae	BY4741
B03	ydr388w	rvs167	S. cerevisiae	BY4741
B04	yol009c	mdm12	S. cerevisiae	BY4741
B05	yjl096w	mrpl49	S. cerevisiae	BY4741
B06	ymr143w	rps16a	S. cerevisiae	BY4741
B07	ydr069c	doa4	S. cerevisiae	BY4741
B08	ypr173c	vps4	S. cerevisiae	BY4741
B09	ydl116w	nup84	S. cerevisiae	BY4741
B10	ydr354w	trp4	S. cerevisiae	BY4741
B11	ykl011c	cce1	S. cerevisiae	BY4741
B12	-	-	S. cerevisiae	BY4741
C01	ymr228w	mtf1	S. cerevisiae	BY4741
C02	yor096w	rps7a	S. cerevisiae	BY4741
C03	yor078w	bud21	S. cerevisiae	BY4741
C04	ymr242w-a	ymr242w-a	S. cerevisiae	BY4741
C05	ylr417w	vps36	S. cerevisiae	BY4741
C06	yjr144w	mgm101	S. cerevisiae	BY4741
C07	ykl212w	sac1	S. cerevisiae	BY4741
C08	ypl106c	sse1	S. cerevisiae	BY4741
C09	yor305w	rrg7	S. cerevisiae	BY4741
C10	ypl271w	atp15	S. cerevisiae	BY4741
C11	ydr462w	mrpl28	S. cerevisiae	BY4741
C12	-	-	S. cerevisiae	BY4742
D01	ybr289w	snf5	S. cerevisiae	BY4741
D02	yir009w	msl1	S. cerevisiae	BY4741
D03	ypr132w	rps23b	S. cerevisiae	BY4741
D04	yor150w	mrpl23	S. cerevisiae	BY4741
D05	ygr063c	spt4	S. cerevisiae	BY4741
D06	ydr532c	kre28	S. cerevisiae	BY4741
D07	ydr450w	rps18a	S. cerevisiae	BY4741
D08	ypl096c-a	eri1	S. cerevisiae	BY4741
D09	yer050c	rsm18	S. cerevisiae	BY4741
D10	yer162c	rad4	S. cerevisiae	BY4741
D11	yml090w	yml090w	S. cerevisiae	BY4741
D12	ykl080w	vma5	S. cerevisiae	BY4741
E01	ybr279w	paf1	S. cerevisiae	BY4741
E02	ydr237w	mrpl7	S. cerevisiae	BY4741
E03	yhr147c	mrpl6	S. cerevisiae	BY4741
E04	ygl143c	mrf1	S. cerevisiae	BY4741
E05	ymr066w	sov1	S. cerevisiae	BY4741
E06	yil128w	met18	S. cerevisiae	BY4741
E07	ymr269w	tma23	S. cerevisiae	BY4741
E08	ycr094w	cdc50	S. cerevisiae	BY4741
E09	yjr073c	opi3	S. cerevisiae	BY4741
E10	ydr137w	rgp1	S. cerevisiae	BY4741
E11	ypr139c	loa1	S. cerevisiae	BY4741
E12	-	-	S. cerevisiae	FY4
F01	ygr150c	ccm1	S. cerevisiae	BY4741
F02	yjl056c	zap1	S. cerevisiae	BY4741
F03	ypr166c	mrp2	S. cerevisiae	BY4741
F04	yjr105w	ado1	S. cerevisiae	BY4741
F05	ylr439w	mrpl4	S. cerevisiae	BY4741
F06	ydr470c	ugo1	S. cerevisiae	BY4741
F07	ypr131c	nat3	S. cerevisiae	BY4741
F08	ynr037c	rsm19	S. cerevisiae	BY4741
F09	yor270c	vph1	S. cerevisiae	BY4741
F10	ydr025w	rps11a	S. cerevisiae	BY4741
F11	yil060w	yil060w	S. cerevisiae	BY4741
F12	-	-	S. cerevisiae	BY4741
G01	ydr323c	pep7	S. cerevisiae	BY4741
G02	ylr337c	vrp1	S. cerevisiae	BY4741
G03	ykr006c	mrpl13	S. cerevisiae	BY4741
G04	ypl213w	lea1	S. cerevisiae	BY4741
G05	yor205c	gep3	S. cerevisiae	BY4741
G06	ybr037c	sco1	S. cerevisiae	BY4741
G07	yhr041c	srb2	S. cerevisiae	BY4741
G08	yjr113c	rsm7	S. cerevisiae	BY4741
G09	ygl100w	seh1	S. cerevisiae	BY4741
G10	ydr276c	pmp3	S. cerevisiae	BY4741
G11	ylr193c	ups1	S. cerevisiae	BY4741
G12	-	-	S. cerevisiae	BY4742
H01	yhr064c	ssz1	S. cerevisiae	BY4741
H02	ygl095c	vps45	S. cerevisiae	BY4741
H03	ygr220c	mrpl9	S. cerevisiae	BY4741
H04	ykl155c	rsm22	S. cerevisiae	BY4741
H05	ygl025c	pgd1	S. cerevisiae	BY4741
H06	ygr076c	mrpl25	S. cerevisiae	BY4741
H07	ydr364c	cdc40	S. cerevisiae	BY4741
H08	ydr080w	vps41	S. cerevisiae	BY4741
H09	yil110w	hpm1	S. cerevisiae	BY4741
H10	yor378w	amf1	S. cerevisiae	BY4741
H11	ykl109w	hap4	S. cerevisiae	BY4741
H12	ykl080w	vma5	S. cerevisiae	BY4741
