Well	Gene_identifier	Gene_Common_Name	Organism	Strain
A01	yhr034c	pih1	S. cerevisiae	BY4741
A02	ydr127w	aro1	S. cerevisiae	BY4741
A03	ypl158c	aim44	S. cerevisiae	BY4741
A04	yjl136c	rps21b	S. cerevisiae	BY4741
A05	ypl047w	sgf11	S. cerevisiae	BY4741
A06	ygr125w	ygr125w	S. cerevisiae	BY4741
A07	ylr452c	sst2	S. cerevisiae	BY4741
A08	yfl013w-a	yfl013w-a	S. cerevisiae	BY4741
A09	ylr373c	vid22	S. cerevisiae	BY4741
A10	yor359w	vts1	S. cerevisiae	BY4741
A11	ynl052w	cox5a	S. cerevisiae	BY4741
A12	-	-	S. cerevisiae	FY4
B01	yml128c	msc1	S. cerevisiae	BY4741
B02	yol018c	tlg2	S. cerevisiae	BY4741
B03	yor035c	she4	S. cerevisiae	BY4741
B04	ylr119w	srn2	S. cerevisiae	BY4741
B05	ymr071c	tvp18	S. cerevisiae	BY4741
B06	ymr216c	sky1	S. cerevisiae	BY4741
B07	yml102w	cac2	S. cerevisiae	BY4741
B08	ynl120c	ynl120c	S. cerevisiae	BY4741
B09	ypr018w	rlf2	S. cerevisiae	BY4741
B10	ydl142c	crd1	S. cerevisiae	BY4741
B11	yhr200w	rpn10	S. cerevisiae	BY4741
B12	-	-	S. cerevisiae	BY4741
C01	yer110c	kap123	S. cerevisiae	BY4741
C02	ydr315c	ipk1	S. cerevisiae	BY4741
C03	yor033c	exo1	S. cerevisiae	BY4741
C04	ygr135w	pre9	S. cerevisiae	BY4741
C05	ynl016w	pub1	S. cerevisiae	BY4741
C06	ypr032w	sro7	S. cerevisiae	BY4741
C07	ykl197c	pex1	S. cerevisiae	BY4741
C08	ymr205c	pfk2	S. cerevisiae	BY4741
C09	yml010c-b	yml010c-b	S. cerevisiae	BY4741
C10	yer103w	ssa4	S. cerevisiae	BY4741
C11	ybr226c	ybr226c	S. cerevisiae	BY4741
C12	-	-	S. cerevisiae	BY4742
D01	ylr055c	spt8	S. cerevisiae	BY4741
D02	ycr009c	rvs161	S. cerevisiae	BY4741
D03	ydr378c	lsm6	S. cerevisiae	BY4741
D04	ylr200w	yke2	S. cerevisiae	BY4741
D05	ykl057c	nup120	S. cerevisiae	BY4741
D06	ygl029w	cgr1	S. cerevisiae	BY4741
D07	yil040w	apq12	S. cerevisiae	BY4741
D08	yhl033c	rpl8a	S. cerevisiae	BY4741
D09	yjr074w	mog1	S. cerevisiae	BY4741
D10	ymr190c	sgs1	S. cerevisiae	BY4741
D11	ypr045c	thp3	S. cerevisiae	BY4741
D12	ykl080w	vma5	S. cerevisiae	BY4741
E01	yfr032c-a	rpl29	S. cerevisiae	BY4741
E02	ypl024w	rmi1	S. cerevisiae	BY4741
E03	ydl135c	rdi1	S. cerevisiae	BY4741
E04	ybr196c-a	ybr196c-a	S. cerevisiae	BY4741
E05	ylr190w	mmr1	S. cerevisiae	BY4741
E06	ygr102c	gtf1	S. cerevisiae	BY4741
E07	ydr457w	tom1	S. cerevisiae	BY4741
E08	ydr329c	pex3	S. cerevisiae	BY4741
E09	ykl208w	cbt1	S. cerevisiae	BY4741
E10	ylr085c	arp6	S. cerevisiae	BY4741
E11	ydr158w	hom2	S. cerevisiae	BY4741
E12	-	-	S. cerevisiae	FY4
F01	ydl136w	rpl35b	S. cerevisiae	BY4741
F02	yjl188c	bud19	S. cerevisiae	BY4741
F03	ykl110c	kti12	S. cerevisiae	BY4741
F04	ygr081c	slx9	S. cerevisiae	BY4741
F05	yar003w	swd1	S. cerevisiae	BY4741
F06	yhr111w	uba4	S. cerevisiae	BY4741
F07	yll009c	cox17	S. cerevisiae	BY4741
F08	ykl081w	tef4	S. cerevisiae	BY4741
F09	yml006c	gis4	S. cerevisiae	BY4741
F10	ygl152c	ygl152c	S. cerevisiae	BY4741
F11	yml103c	nup188	S. cerevisiae	BY4741
F12	-	-	S. cerevisiae	BY4741
G01	ylr015w	bre2	S. cerevisiae	BY4741
G02	yor140w	sfl1	S. cerevisiae	BY4741
G03	ynl119w	ncs2	S. cerevisiae	BY4741
G04	yfl023w	bud27	S. cerevisiae	BY4741
G05	ymr150c	imp1	S. cerevisiae	BY4741
G06	ymr091c	npl6	S. cerevisiae	BY4741
G07	ybl087c	rpl23a	S. cerevisiae	BY4741
G08	yal013w	dep1	S. cerevisiae	BY4741
G09	ycr053w	thr4	S. cerevisiae	BY4741
G10	yjl036w	snx4	S. cerevisiae	BY4741
G11	ydr184c	atc1	S. cerevisiae	BY4741
G12	-	-	S. cerevisiae	BY4742
H01	ygl003c	cdh1	S. cerevisiae	BY4741
H02	yil084c	sds3	S. cerevisiae	BY4741
H03	ylr218c	coa4	S. cerevisiae	BY4741
H04	ydr293c	ssd1	S. cerevisiae	BY4741
H05	yer095w	rad51	S. cerevisiae	BY4741
H06	yjl190c	rps22a	S. cerevisiae	BY4741
H07	yll049w	ldb18	S. cerevisiae	BY4741
H08	ygl084c	gup1	S. cerevisiae	BY4741
H09	ygl151w	nut1	S. cerevisiae	BY4741
H10	yhl034c	sbp1	S. cerevisiae	BY4741
H11	ypl062w	ypl062w	S. cerevisiae	BY4741
H12	ykl080w	vma5	S. cerevisiae	BY4741
