Well	Gene_identifier	Gene_Common_Name	Organism	Strain
A01	ynr058w	bio3	S. cerevisiae	BY4741
A02	ybr281c	dug2	S. cerevisiae	BY4741
A03	ycr079w	ptc6	S. cerevisiae	BY4741
A04	ydl177c	ydl177c	S. cerevisiae	BY4741
A05	ybr016w	ybr016w	S. cerevisiae	BY4741
A06	yil101c	xbp1	S. cerevisiae	BY4741
A07	yil137c	tma108	S. cerevisiae	BY4741
A08	ynl097c	pho23	S. cerevisiae	BY4741
A09	ygr050c	ygr050c	S. cerevisiae	BY4741
A10	yml076c	war1	S. cerevisiae	BY4741
A11	ybr161w	csh1	S. cerevisiae	BY4741
A12	-	-	S. cerevisiae	FY4
B01	ycl023c	ycl023c	S. cerevisiae	BY4741
B02	ybr295w	pca1	S. cerevisiae	BY4741
B03	yjr009c	tdh2	S. cerevisiae	BY4741
B04	ydl189w	rbs1	S. cerevisiae	BY4741
B05	ybr071w	ybr071w	S. cerevisiae	BY4741
B06	yil105c	slm1	S. cerevisiae	BY4741
B07	yil139c	rev7	S. cerevisiae	BY4741
B08	ynl099c	oca1	S. cerevisiae	BY4741
B09	yjl141c	yak1	S. cerevisiae	BY4741
B10	yil092w	yil092w	S. cerevisiae	BY4741
B11	ydl009c	ydl009c	S. cerevisiae	BY4741
B12	-	-	S. cerevisiae	BY4741
C01	yjr117w	ste24	S. cerevisiae	BY4741
C02	ybr296c	pho89	S. cerevisiae	BY4741
C03	yjr010w	met3	S. cerevisiae	BY4741
C04	ynl013c	ynl013c	S. cerevisiae	BY4741
C05	ynl146w	ynl146w	S. cerevisiae	BY4741
C06	yil107c	pfk26	S. cerevisiae	BY4741
C07	yil146c	atg32	S. cerevisiae	BY4741
C08	ynl105w	rrt16	S. cerevisiae	BY4741
C09	ybr083w	tec1	S. cerevisiae	BY4741
C10	ymr191w	spg5	S. cerevisiae	BY4741
C11	ydl012c	ydl012c	S. cerevisiae	BY4741
C12	-	-	S. cerevisiae	BY4742
D01	ymr136w	gat2	S. cerevisiae	BY4741
D02	ybr297w	mal33	S. cerevisiae	BY4741
D03	yjr061w	yjr061w	S. cerevisiae	BY4741
D04	ynl027w	crz1	S. cerevisiae	BY4741
D05	ynl144c	ynl144c	S. cerevisiae	BY4741
D06	yil116w	his5	S. cerevisiae	BY4741
D07	yil159w	bnr1	S. cerevisiae	BY4741
D08	ynl106c	inp52	S. cerevisiae	BY4741
D09	ybr169c	sse2	S. cerevisiae	BY4741
D10	ynl142w	mep2	S. cerevisiae	BY4741
D11	ydl018c	erp3	S. cerevisiae	BY4741
D12	ykl080w	vma5	S. cerevisiae	BY4741
E01	ymr172w	hot1	S. cerevisiae	BY4741
E02	ycr027c	rhb1	S. cerevisiae	BY4741
E03	ydl114w	ydl114w	S. cerevisiae	BY4741
E04	ynr030w	alg12	S. cerevisiae	BY4741
E05	ynl134c	ynl134c	S. cerevisiae	BY4741
E06	yil119c	rpi1	S. cerevisiae	BY4741
E07	yil160c	pot1	S. cerevisiae	BY4741
E08	ynl115c	ynl115c	S. cerevisiae	BY4741
E09	ycr030c	syp1	S. cerevisiae	BY4741
E10	ykr095w	mlp1	S. cerevisiae	BY4741
E11	ydl023c	ydl023c	S. cerevisiae	BY4741
E12	-	-	S. cerevisiae	FY4
F01	ydr001c	nth1	S. cerevisiae	BY4741
F02	ycr049c	ycr049c	S. cerevisiae	BY4741
F03	ydl121c	ydl121c	S. cerevisiae	BY4741
F04	ynr031c	ssk2	S. cerevisiae	BY4741
F05	ynl128w	tep1	S. cerevisiae	BY4741
F06	yil123w	sim1	S. cerevisiae	BY4741
F07	yil161w	yil161w	S. cerevisiae	BY4741
F08	ynl130c	cpt1	S. cerevisiae	BY4741
F09	ycr032w	bph1	S. cerevisiae	BY4741
F10	ymr037c	msn2	S. cerevisiae	BY4741
F11	ydl025c	rtk1	S. cerevisiae	BY4741
F12	-	-	S. cerevisiae	BY4741
G01	yal064c-a	tda8	S. cerevisiae	BY4741
G02	ycr059c	yih1	S. cerevisiae	BY4741
G03	ydl156w	cmr1	S. cerevisiae	BY4741
G04	ybr001c	nth2	S. cerevisiae	BY4741
G05	ynl116w	dma2	S. cerevisiae	BY4741
G06	yil124w	ayr1	S. cerevisiae	BY4741
G07	yil165c	yil165c	S. cerevisiae	BY4741
G08	ydr445c	ydr445c	S. cerevisiae	BY4741
G09	ycr075c	ers1	S. cerevisiae	BY4741
G10	ypr008w	haa1	S. cerevisiae	BY4741
G11	ydl027c	ydl027c	S. cerevisiae	BY4741
G12	-	-	S. cerevisiae	BY4742
H01	ybr277c	ybr277c	S. cerevisiae	BY4741
H02	ycr073w-a	sol2	S. cerevisiae	BY4741
H03	ydl159w	ste7	S. cerevisiae	BY4741
H04	ybr006w	uga2	S. cerevisiae	BY4741
H05	ynl098c	ras2	S. cerevisiae	BY4741
H06	yil130w	asg1	S. cerevisiae	BY4741
H07	ynl083w	sal1	S. cerevisiae	BY4741
H08	ygr040w	kss1	S. cerevisiae	BY4741
H09	ylr361c	dcr2	S. cerevisiae	BY4741
H10	ybr134w	ybr134w	S. cerevisiae	BY4741
H11	ydl037c	bsc1	S. cerevisiae	BY4741
H12	ykl080w	vma5	S. cerevisiae	BY4741
