Well	Gene_identifier	Gene_Common_Name	Organism	Strain
A01	ygl019w	ckb1	S. cerevisiae	BY4741
A02	ynr050c	lys9	S. cerevisiae	BY4741
A03	yfr032c-b	yfr032c-b	S. cerevisiae	BY4741
A04	yor065w	cyt1	S. cerevisiae	BY4741
A05	ylr235c	ylr235c	S. cerevisiae	BY4741
A06	ynl250w	rad50	S. cerevisiae	BY4741
A07	ylr234w	top3	S. cerevisiae	BY4741
A08	ydr146c	swi5	S. cerevisiae	BY4741
A09	yjr059w	ptk2	S. cerevisiae	BY4741
A10	yil052c	rpl34b	S. cerevisiae	BY4741
A11	ybr200w	bem1	S. cerevisiae	BY4741
A12	-	-	S. cerevisiae	FY4
B01	ycl032w	ste50	S. cerevisiae	BY4741
B02	ynr052c	pop2	S. cerevisiae	BY4741
B03	yer092w	ies5	S. cerevisiae	BY4741
B04	ylr062c	bud28	S. cerevisiae	BY4741
B05	yjr139c	hom6	S. cerevisiae	BY4741
B06	ypr057w	brr1	S. cerevisiae	BY4741
B07	ypl036w	pma2	S. cerevisiae	BY4741
B08	ygl007w	brp1	S. cerevisiae	BY4741
B09	yjl120w	yjl120w	S. cerevisiae	BY4741
B10	ylr350w	orm2	S. cerevisiae	BY4741
B11	ynl071w	lat1	S. cerevisiae	BY4741
B12	-	-	S. cerevisiae	BY4741
C01	ygl012w	erg4	S. cerevisiae	BY4741
C02	ypl161c	bem4	S. cerevisiae	BY4741
C03	ybr131w	ccz1	S. cerevisiae	BY4741
C04	yal048c	gem1	S. cerevisiae	BY4741
C05	ydr156w	rpa14	S. cerevisiae	BY4741
C06	ylr239c	lip2	S. cerevisiae	BY4741
C07	ygl211w	ncs6	S. cerevisiae	BY4741
C08	ymr243c	zrc1	S. cerevisiae	BY4741
C09	ykr042w	uth1	S. cerevisiae	BY4741
C10	ykr035c	opi8	S. cerevisiae	BY4741
C11	ylr315w	nkp2	S. cerevisiae	BY4741
C12	-	-	S. cerevisiae	BY4742
D01	yor030w	dfg16	S. cerevisiae	BY4741
D02	ycl010c	sgf29	S. cerevisiae	BY4741
D03	yer153c	pet122	S. cerevisiae	BY4741
D04	ygl072c	ygl072c	S. cerevisiae	BY4741
D05	ygr077c	pex8	S. cerevisiae	BY4741
D06	ymr230w	rps10b	S. cerevisiae	BY4741
D07	ylr402w	ylr402w	S. cerevisiae	BY4741
D08	ygl016w	kap122	S. cerevisiae	BY4741
D09	yhr178w	stb5	S. cerevisiae	BY4741
D10	ylr191w	pex13	S. cerevisiae	BY4741
D11	ybl024w	ncl1	S. cerevisiae	BY4741
D12	ykl080w	vma5	S. cerevisiae	BY4741
E01	ymr072w	abf2	S. cerevisiae	BY4741
E02	ypl144w	poc4	S. cerevisiae	BY4741
E03	ygl124c	mon1	S. cerevisiae	BY4741
E04	ykr094c	rpl40b	S. cerevisiae	BY4741
E05	ylr089c	alt1	S. cerevisiae	BY4741
E06	ypl270w	mdl2	S. cerevisiae	BY4741
E07	ydr456w	nhx1	S. cerevisiae	BY4741
E08	ynl153c	gim3	S. cerevisiae	BY4741
E09	ypl057c	sur1	S. cerevisiae	BY4741
E10	ymr016c	sok2	S. cerevisiae	BY4741
E11	ynl079c	tpm1	S. cerevisiae	BY4741
E12	-	-	S. cerevisiae	FY4
F01	ymr153c-a	ymr153c-a	S. cerevisiae	BY4741
F02	ypl069c	bts1	S. cerevisiae	BY4741
F03	yil008w	urm1	S. cerevisiae	BY4741
F04	ydr116c	mrpl1	S. cerevisiae	BY4741
F05	ygl149w	ygl149w	S. cerevisiae	BY4741
F06	yml102c-a	yml102c-a	S. cerevisiae	BY4741
F07	yhr066w	ssf1	S. cerevisiae	BY4741
F08	yil038c	not3	S. cerevisiae	BY4741
F09	yjr087w	yjr087w	S. cerevisiae	BY4741
F10	yml014w	trm9	S. cerevisiae	BY4741
F11	ykr059w	tif1	S. cerevisiae	BY4741
F12	-	-	S. cerevisiae	BY4741
G01	ymr256c	cox7	S. cerevisiae	BY4741
G02	ykl213c	doa1	S. cerevisiae	BY4741
G03	yjl166w	qcr8	S. cerevisiae	BY4741
G04	ydl182w	lys20	S. cerevisiae	BY4741
G05	yil098c	fmc1	S. cerevisiae	BY4741
G06	ynl246w	vps75	S. cerevisiae	BY4741
G07	yor275c	rim20	S. cerevisiae	BY4741
G08	ydr123c	ino2	S. cerevisiae	BY4741
G09	yol027c	mdm38	S. cerevisiae	BY4741
G10	yml081c-a	atp18	S. cerevisiae	BY4741
G11	ydr471w	rpl27b	S. cerevisiae	BY4741
G12	-	-	S. cerevisiae	BY4742
H01	ygl147c	rpl9a	S. cerevisiae	BY4741
H02	yhl038c	cbp2	S. cerevisiae	BY4741
H03	yor195w	slk19	S. cerevisiae	BY4741
H04	ymr272c	scs7	S. cerevisiae	BY4741
H05	yml032c	rad52	S. cerevisiae	BY4741
H06	yjl053w	pep8	S. cerevisiae	BY4741
H07	ygl031c	rpl24a	S. cerevisiae	BY4741
H08	ynl109w	ynl109w	S. cerevisiae	BY4741
H09	yor038c	hir2	S. cerevisiae	BY4741
H10	ydl180w	ydl180w	S. cerevisiae	BY4741
H11	ydr244w	pex5	S. cerevisiae	BY4741
H12	ykl080w	vma5	S. cerevisiae	BY4741
