Well	Gene_identifier	Gene_Common_Name	Organism	Strain
A01	yhr043c	dog2	S. cerevisiae	BY4741
A02	yhr204w	mnl1	S. cerevisiae	BY4741
A03	ycr019w	mak32	S. cerevisiae	BY4741
A04	ylr213c	crr1	S. cerevisiae	BY4741
A05	ykl101w	hsl1	S. cerevisiae	BY4741
A06	ygr072w	upf3	S. cerevisiae	BY4741
A07	yor161c	pns1	S. cerevisiae	BY4741
A08	yor226c	isu2	S. cerevisiae	BY4741
A09	yjl162c	jjj2	S. cerevisiae	BY4741
A10	yjl133w	mrs3	S. cerevisiae	BY4741
A11	ylr407w	ylr407w	S. cerevisiae	BY4741
A12	-	-	S. cerevisiae	FY4
B01	yhr050w	smf2	S. cerevisiae	BY4741
B02	ycl009c	ilv6	S. cerevisiae	BY4741
B03	ycr022c	ycr022c	S. cerevisiae	BY4741
B04	ykl015w	put3	S. cerevisiae	BY4741
B05	ykl178c	ste3	S. cerevisiae	BY4741
B06	ygr080w	twf1	S. cerevisiae	BY4741
B07	yor173w	dcs2	S. cerevisiae	BY4741
B08	yjl218w	yjl218w	S. cerevisiae	BY4741
B09	yjl158c	cis3	S. cerevisiae	BY4741
B10	yjl130c	ura2	S. cerevisiae	BY4741
B11	ylr414c	pun1	S. cerevisiae	BY4741
B12	-	-	S. cerevisiae	BY4741
C01	yhr057c	cpr2	S. cerevisiae	BY4741
C02	ycl027w	fus1	S. cerevisiae	BY4741
C03	ylr136c	tis11	S. cerevisiae	BY4741
C04	ykl023w	ykl023w	S. cerevisiae	BY4741
C05	ygr033c	tim21	S. cerevisiae	BY4741
C06	yor097c	yor097c	S. cerevisiae	BY4741
C07	yor178c	gac1	S. cerevisiae	BY4741
C08	yjl217w	ree1	S. cerevisiae	BY4741
C09	yjl157c	far1	S. cerevisiae	BY4741
C10	ylr335w	nup2	S. cerevisiae	BY4741
C11	ylr238w	far10	S. cerevisiae	BY4741
C12	-	-	S. cerevisiae	BY4742
D01	yhr078w	yhr078w	S. cerevisiae	BY4741
D02	ycl033c	mxr2	S. cerevisiae	BY4741
D03	ymr074c	ymr074c	S. cerevisiae	BY4741
D04	ykl025c	pan3	S. cerevisiae	BY4741
D05	ygr049w	scm4	S. cerevisiae	BY4741
D06	yor100c	crc1	S. cerevisiae	BY4741
D07	yor186w	yor186w	S. cerevisiae	BY4741
D08	yjl215c	yjl215c	S. cerevisiae	BY4741
D09	yjl150w	yjl150w	S. cerevisiae	BY4741
D10	ylr351c	nit3	S. cerevisiae	BY4741
D11	ylr241w	ylr241w	S. cerevisiae	BY4741
D12	ykl080w	vma5	S. cerevisiae	BY4741
E01	yhr114w	bzz1	S. cerevisiae	BY4741
E02	ycl050c	apa1	S. cerevisiae	BY4741
E03	ylr151c	pcd1	S. cerevisiae	BY4741
E04	ykl034w	tul1	S. cerevisiae	BY4741
E05	ygr052w	fmp48	S. cerevisiae	BY4741
E06	yor107w	rgs2	S. cerevisiae	BY4741
E07	yor195w	slk19	S. cerevisiae	BY4741
E08	yjl199c	mbb1	S. cerevisiae	BY4741
E09	yjl146w	ids2	S. cerevisiae	BY4741
E10	ylr362w	ste11	S. cerevisiae	BY4741
E11	ylr248w	rck2	S. cerevisiae	BY4741
E12	-	-	S. cerevisiae	FY4
F01	yhr115c	dma1	S. cerevisiae	BY4741
F02	ycl051w	lre1	S. cerevisiae	BY4741
F03	ylr187w	skg3	S. cerevisiae	BY4741
F04	ykl053w	ykl053w	S. cerevisiae	BY4741
F05	ygr066c	ygr066c	S. cerevisiae	BY4741
F06	yor129c	afi1	S. cerevisiae	BY4741
F07	yor212w	ste4	S. cerevisiae	BY4741
F08	yjl187c	swe1	S. cerevisiae	BY4741
F09	yjl144w	yjl144w	S. cerevisiae	BY4741
F10	ylr376c	psy3	S. cerevisiae	BY4741
F11	ylr263w	red1	S. cerevisiae	BY4741
F12	-	-	S. cerevisiae	BY4741
G01	yhr139c	sps100	S. cerevisiae	BY4741
G02	ycr001w	ycr001w	S. cerevisiae	BY4741
G03	ylr206w	ent2	S. cerevisiae	BY4741
G04	ykl062w	msn4	S. cerevisiae	BY4741
G05	ygr067c	ygr067c	S. cerevisiae	BY4741
G06	yor130c	ort1	S. cerevisiae	BY4741
G07	yor219c	ste13	S. cerevisiae	BY4741
G08	yjl186w	mnn5	S. cerevisiae	BY4741
G09	yjl135w	yjl135w	S. cerevisiae	BY4741
G10	ylr380w	csr1	S. cerevisiae	BY4741
G11	ylr266c	pdr8	S. cerevisiae	BY4741
G12	-	-	S. cerevisiae	BY4742
H01	yhr199c	aim46	S. cerevisiae	BY4741
H02	ycr010c	ady2	S. cerevisiae	BY4741
H03	ylr207w	hrd3	S. cerevisiae	BY4741
H04	ykl064w	mnr2	S. cerevisiae	BY4741
H05	ygr069w	ygr069w	S. cerevisiae	BY4741
H06	yor138c	rup1	S. cerevisiae	BY4741
H07	yor225w	yor225w	S. cerevisiae	BY4741
H08	yjl185c	atg36	S. cerevisiae	BY4741
H09	yjl134w	lcb3	S. cerevisiae	BY4741
H10	ylr385c	swc7	S. cerevisiae	BY4741
H11	ylr273c	pig1	S. cerevisiae	BY4741
H12	ykl080w	vma5	S. cerevisiae	BY4741
