Well	Gene_identifier	Gene_Common_Name	Organism	Strain
A01	-	-	S. cerevisiae	FY4
A02	-	-	S. cerevisiae	FY4
A03	-	-	S. cerevisiae	FY4
A04	-	-	S. cerevisiae	FY4
A05	-	-	S. cerevisiae	FY4
A06	-	-	S. cerevisiae	FY4
A07	-	-	S. cerevisiae	BY4741
A08	-	-	S. cerevisiae	BY4741
A09	-	-	S. cerevisiae	BY4741
A10	-	-	S. cerevisiae	BY4742
A11	-	-	S. cerevisiae	BY4742
A12	-	-	S. cerevisiae	BY4742
B01	yjr032w	cpr7	S. cerevisiae	BY4741
B02	ypl029w	suv3	S. cerevisiae	BY4741
B03	yer151c	ubp3	S. cerevisiae	BY4741
B04	ypl148c	ppt2	S. cerevisiae	BY4741
B05	ypl031c	pho85	S. cerevisiae	BY4741
B06	ybr026c	etr1	S. cerevisiae	BY4741
B07	ydr392w	spt3	S. cerevisiae	BY4741
B08	ykl032c	ixr1	S. cerevisiae	BY4741
B09	ymr116c	asc1	S. cerevisiae	BY4741
B10	yjl127c	spt10	S. cerevisiae	BY4741
B11	ypl055c	lge1	S. cerevisiae	BY4741
B12	ygl043w	dst1	S. cerevisiae	BY4741
C01	ygl076c	rpl7a	S. cerevisiae	BY4741
C02	ybr021w	fur4	S. cerevisiae	BY4741
C03	ymr224c	mre11	S. cerevisiae	BY4741
C04	ylr184w	ylr184w	S. cerevisiae	BY4741
C05	ydr162c	nbp2	S. cerevisiae	BY4741
C06	ydr241w	bud26	S. cerevisiae	BY4741
C07	yor309c	yor309c	S. cerevisiae	BY4741
C08	ygr163w	gtr2	S. cerevisiae	BY4741
C09	ybl045c	cor1	S. cerevisiae	BY4741
C10	ybl007c	sla1	S. cerevisiae	BY4741
C11	yjl148w	rpa34	S. cerevisiae	BY4741
C12	ypl174c	nip100	S. cerevisiae	BY4741
D01	yol004w	sin3	S. cerevisiae	BY4741
D02	ypl090c	rps6a	S. cerevisiae	BY4741
D03	ypl118w	mrp51	S. cerevisiae	BY4741
D04	ypr036w	vma13	S. cerevisiae	BY4741
D05	ylr370c	arc18	S. cerevisiae	BY4741
D06	ygl240w	doc1	S. cerevisiae	BY4741
D07	yol012c	htz1	S. cerevisiae	BY4741
D08	ygl119w	coq8	S. cerevisiae	BY4741
D09	yel013w	vac8	S. cerevisiae	BY4741
D10	yml026c	rps18b	S. cerevisiae	BY4741
D11	ylr384c	iki3	S. cerevisiae	BY4741
D12	ygr057c	lst7	S. cerevisiae	BY4741
E01	ylr067c	pet309	S. cerevisiae	BY4741
E02	ycr047c	bud23	S. cerevisiae	BY4741
E03	ypl172c	cox10	S. cerevisiae	BY4741
E04	ynl055c	por1	S. cerevisiae	BY4741
E05	yjr145c	rps4a	S. cerevisiae	BY4741
E06	yfl036w	rpo41	S. cerevisiae	BY4741
E07	yjl101c	gsh1	S. cerevisiae	BY4741
E08	yer056c-a	rpl34a	S. cerevisiae	BY4741
E09	ymr154c	rim13	S. cerevisiae	BY4741
E10	ygl186c	tpn1	S. cerevisiae	BY4741
E11	ygl115w	snf4	S. cerevisiae	BY4741
E12	ypr179c	hda3	S. cerevisiae	BY4741
F01	yil157c	coa1	S. cerevisiae	BY4741
F02	yll039c	ubi4	S. cerevisiae	BY4741
F03	yir021w	mrs1	S. cerevisiae	BY4741
F04	ydl002c	nhp10	S. cerevisiae	BY4741
F05	ynl064c	ydj1	S. cerevisiae	BY4741
F06	yer061c	cem1	S. cerevisiae	BY4741
F07	ykl170w	mrpl38	S. cerevisiae	BY4741
F08	ydr159w	sac3	S. cerevisiae	BY4741
F09	yjl209w	cbp1	S. cerevisiae	BY4741
F10	ydl082w	rpl13a	S. cerevisiae	BY4741
F11	ynl037c	idh1	S. cerevisiae	BY4741
F12	ydl115c	iwr1	S. cerevisiae	BY4741
G01	ylr410w	vip1	S. cerevisiae	BY4741
G02	yhr168w	mtg2	S. cerevisiae	BY4741
G03	yjl129c	trk1	S. cerevisiae	BY4741
G04	ypl215w	cbp3	S. cerevisiae	BY4741
G05	ykl002w	did4	S. cerevisiae	BY4741
G06	ypr117w	ypr117w	S. cerevisiae	BY4741
G07	ybr181c	rps6b	S. cerevisiae	BY4741
G08	ydl077c	vam6	S. cerevisiae	BY4741
G09	yor183w	fyv12	S. cerevisiae	BY4741
G10	ydl020c	rpn4	S. cerevisiae	BY4741
G11	yhr012w	vps29	S. cerevisiae	BY4741
G12	ygr062c	cox18	S. cerevisiae	BY4741
H01	yhr067w	htd2	S. cerevisiae	BY4741
H02	yer077c	yer077c	S. cerevisiae	BY4741
H03	ygl167c	pmr1	S. cerevisiae	BY4741
H04	ykl009w	mrt4	S. cerevisiae	BY4741
H05	yhr203c	rps4b	S. cerevisiae	BY4741
H06	yhl027w	rim101	S. cerevisiae	BY4741
H07	ylr056w	erg3	S. cerevisiae	BY4741
H08	ykl055c	oar1	S. cerevisiae	BY4741
H09	ygr229c	smi1	S. cerevisiae	BY4741
H10	ypr070w	med1	S. cerevisiae	BY4741
H11	ypl102c	ypl102c	S. cerevisiae	BY4741
H12	ykr007w	meh1	S. cerevisiae	BY4741
