Well	Gene_identifier	Gene_Common_Name	Organism	Strain
A01	ykl041w	vps24	S. cerevisiae	BY4741
A02	ymr032w	hof1	S. cerevisiae	BY4741
A03	ydr074w	tps2	S. cerevisiae	BY4741
A04	ynl170w	ynl170w	S. cerevisiae	BY4741
A05	yjr055w	hit1	S. cerevisiae	BY4741
A06	yor221c	mct1	S. cerevisiae	BY4741
A07	ykl113c	rad27	S. cerevisiae	BY4741
A08	ynl215w	ies2	S. cerevisiae	BY4741
A09	ydr200c	vps64	S. cerevisiae	BY4741
A10	ykr057w	rps21a	S. cerevisiae	BY4741
A11	ygr255c	coq6	S. cerevisiae	BY4741
A12	-	-	S. cerevisiae	FY4
B01	ymr024w	mrpl3	S. cerevisiae	BY4741
B02	yor080w	dia2	S. cerevisiae	BY4741
B03	ygl078c	dbp3	S. cerevisiae	BY4741
B04	ykl138c	mrpl31	S. cerevisiae	BY4741
B05	ygr105w	vma21	S. cerevisiae	BY4741
B06	ygl212w	vam7	S. cerevisiae	BY4741
B07	yml061c	pif1	S. cerevisiae	BY4741
B08	ybr126c	tps1	S. cerevisiae	BY4741
B09	ydr128w	mtc5	S. cerevisiae	BY4741
B10	ygr092w	dbf2	S. cerevisiae	BY4741
B11	ygl237c	hap2	S. cerevisiae	BY4741
B12	-	-	S. cerevisiae	BY4741
C01	ylr358c	ylr358c	S. cerevisiae	BY4741
C02	ygl244w	rtf1	S. cerevisiae	BY4741
C03	ydr443c	ssn2	S. cerevisiae	BY4741
C04	yil134w	flx1	S. cerevisiae	BY4741
C05	ylr201c	coq9	S. cerevisiae	BY4741
C06	ydl033c	slm3	S. cerevisiae	BY4741
C07	ydr295c	hda2	S. cerevisiae	BY4741
C08	ylr203c	mss51	S. cerevisiae	BY4741
C09	yor014w	rts1	S. cerevisiae	BY4741
C10	yel027w	vma3	S. cerevisiae	BY4741
C11	yor136w	idh2	S. cerevisiae	BY4741
C12	-	-	S. cerevisiae	BY4742
D01	yml024w	rps17a	S. cerevisiae	BY4741
D02	yer040w	gln3	S. cerevisiae	BY4741
D03	yll018c-a	cox19	S. cerevisiae	BY4741
D04	yll027w	isa1	S. cerevisiae	BY4741
D05	yal047c	spc72	S. cerevisiae	BY4741
D06	ybl027w	rpl19b	S. cerevisiae	BY4741
D07	yor026w	bub3	S. cerevisiae	BY4741
D08	ypr163c	tif3	S. cerevisiae	BY4741
D09	yjl131c	aim23	S. cerevisiae	BY4741
D10	yor135c	irc14	S. cerevisiae	BY4741
D11	ygr270w	yta7	S. cerevisiae	BY4741
D12	ykl080w	vma5	S. cerevisiae	BY4741
E01	ycr028c	fen2	S. cerevisiae	BY4741
E02	yhr120w	msh1	S. cerevisiae	BY4741
E03	ybr003w	coq1	S. cerevisiae	BY4741
E04	ydl044c	mtf2	S. cerevisiae	BY4741
E05	ydr083w	rrp8	S. cerevisiae	BY4741
E06	ylr342w	fks1	S. cerevisiae	BY4741
E07	ynl171c	ynl171c	S. cerevisiae	BY4741
E08	ykl139w	ctk1	S. cerevisiae	BY4741
E09	ykr024c	dbp7	S. cerevisiae	BY4741
E10	ynl229c	ure2	S. cerevisiae	BY4741
E11	ykl054c	def1	S. cerevisiae	BY4741
E12	-	-	S. cerevisiae	FY4
F01	ygl168w	hur1	S. cerevisiae	BY4741
F02	yol086c	adh1	S. cerevisiae	BY4741
F03	yjl180c	atp12	S. cerevisiae	BY4741
F04	ylr038c	cox12	S. cerevisiae	BY4741
F05	yhr049w	fsh1	S. cerevisiae	BY4741
F06	ylr262c	ypt6	S. cerevisiae	BY4741
F07	yor182c	rps30b	S. cerevisiae	BY4741
F08	ybr048w	rps11b	S. cerevisiae	BY4741
F09	ybr101c	fes1	S. cerevisiae	BY4741
F10	ydl130w	rpp1b	S. cerevisiae	BY4741
F11	ygr118w	rps23a	S. cerevisiae	BY4741
F12	-	-	S. cerevisiae	BY4741
G01	yer154w	oxa1	S. cerevisiae	BY4741
G02	ygr159c	nsr1	S. cerevisiae	BY4741
G03	yjl003w	cox16	S. cerevisiae	BY4741
G04	ymr064w	aep1	S. cerevisiae	BY4741
G05	ydr439w	lrs4	S. cerevisiae	BY4741
G06	ygr257c	mtm1	S. cerevisiae	BY4741
G07	ydr024w	fyv1	S. cerevisiae	BY4741
G08	ypl086c	elp3	S. cerevisiae	BY4741
G09	yll002w	rtt109	S. cerevisiae	BY4741
G10	ybr082c	ubc4	S. cerevisiae	BY4741
G11	yjr084w	yjr084w	S. cerevisiae	BY4741
G12	-	-	S. cerevisiae	BY4742
H01	ydl107w	mss2	S. cerevisiae	BY4741
H02	ypr024w	yme1	S. cerevisiae	BY4741
H03	ydr484w	vps52	S. cerevisiae	BY4741
H04	yer083c	get2	S. cerevisiae	BY4741
H05	ynl084c	end3	S. cerevisiae	BY4741
H06	ygl066w	sgf73	S. cerevisiae	BY4741
H07	yjl204c	rcy1	S. cerevisiae	BY4741
H08	ynl025c	ssn8	S. cerevisiae	BY4741
H09	yml112w	ctk3	S. cerevisiae	BY4741
H10	yml036w	cgi121	S. cerevisiae	BY4741
H11	yhr187w	iki1	S. cerevisiae	BY4741
H12	ykl080w	vma5	S. cerevisiae	BY4741
