Well	Gene_identifier	Gene_Common_Name	Organism	Strain
A01	ykl184w	spe1	S. cerevisiae	BY4741
A02	ybl025w	rrn10	S. cerevisiae	BY4741
A03	ybr267w	rei1	S. cerevisiae	BY4741
A04	ydr138w	hpr1	S. cerevisiae	BY4741
A05	ymr202w	erg2	S. cerevisiae	BY4741
A06	ynl133c	fyv6	S. cerevisiae	BY4741
A07	yol143c	rib4	S. cerevisiae	BY4741
A08	ypl005w	aep3	S. cerevisiae	BY4741
A09	ygr104c	srb5	S. cerevisiae	BY4741
A10	ylr425w	tus1	S. cerevisiae	BY4741
A11	yjl184w	gon7	S. cerevisiae	BY4741
A12	-	-	S. cerevisiae	FY4
B01	ylr148w	pep3	S. cerevisiae	BY4741
B02	ylr182w	swi6	S. cerevisiae	BY4741
B03	yol049w	gsh2	S. cerevisiae	BY4741
B04	yjr073c	opi3	S. cerevisiae	BY4741
B05	ybl007c	sla1	S. cerevisiae	BY4741
B06	ybr084c-a	rpl19a	S. cerevisiae	BY4741
B07	yjl180c	atp12	S. cerevisiae	BY4741
B08	ybr101c	fes1	S. cerevisiae	BY4741
B09	ycl008c	stp22	S. cerevisiae	BY4741
B10	ycr047c	bud23	S. cerevisiae	BY4741
B11	ydl107w	mss2	S. cerevisiae	BY4741
B12	-	-	S. cerevisiae	BY4741
C01	ydl113c	atg20	S. cerevisiae	BY4741
C02	ydl192w	arf1	S. cerevisiae	BY4741
C03	ydr074w	tps2	S. cerevisiae	BY4741
C04	ydl107w	mss2	S. cerevisiae	BY4741
C05	ydl192w	arf1	S. cerevisiae	BY4741
C06	ydr392w	spt3	S. cerevisiae	BY4741
C07	ydr484w	vps52	S. cerevisiae	BY4741
C08	yel027w	vma3	S. cerevisiae	BY4741
C09	ydr484w	vps52	S. cerevisiae	BY4741
C10	yer141w	cox15	S. cerevisiae	BY4741
C11	yhr026w	vma16	S. cerevisiae	BY4741
C12	-	-	S. cerevisiae	BY4742
D01	yjl003w	cox16	S. cerevisiae	BY4741
D02	yjl101c	gsh1	S. cerevisiae	BY4741
D03	yjl131c	aim23	S. cerevisiae	BY4741
D04	ylr185w	rpl37a	S. cerevisiae	BY4741
D05	ylr410w	vip1	S. cerevisiae	BY4741
D06	yml061c	pif1	S. cerevisiae	BY4741
D07	yol041c	nop12	S. cerevisiae	BY4741
D08	ygl038c	och1	S. cerevisiae	BY4741
D09	ygl127c	soh1	S. cerevisiae	BY4741
D10	yor221c	mct1	S. cerevisiae	BY4741
D11	yml073c	rpl6a	S. cerevisiae	BY4741
D12	ykl080w	vma5	S. cerevisiae	BY4741
E01	ygl042c	ygl042c	S. cerevisiae	BY4741
E02	yhr191c	ctf8	S. cerevisiae	BY4741
E03	yer131w	rps26b	S. cerevisiae	BY4741
E04	ydr447c	rps17b	S. cerevisiae	BY4741
E05	ybr224w	ybr224w	S. cerevisiae	BY4741
E06	yor158w	pet123	S. cerevisiae	BY4741
E07	ypr164w	mms1	S. cerevisiae	BY4741
E08	ynl001w	dom34	S. cerevisiae	BY4741
E09	ykl073w	lhs1	S. cerevisiae	BY4741
E10	ycl061c	mrc1	S. cerevisiae	BY4741
E11	ygl084c	gup1	S. cerevisiae	BY4741
E12	-	-	S. cerevisiae	FY4
F01	yhl031c	gos1	S. cerevisiae	BY4741
F02	yml073c	rpl6a	S. cerevisiae	BY4741
F03	ybl024w	ncl1	S. cerevisiae	BY4741
F04	yer169w	rph1	S. cerevisiae	BY4741
F05	yjr139c	hom6	S. cerevisiae	BY4741
F06	ynl135c	fpr1	S. cerevisiae	BY4741
F07	ydr150w	num1	S. cerevisiae	BY4741
F08	yjl138c	tif2	S. cerevisiae	BY4741
F09	ydr123c	ino2	S. cerevisiae	BY4741
F10	yhl038c	cbp2	S. cerevisiae	BY4741
F11	ymr207c	hfa1	S. cerevisiae	BY4741
F12	-	-	S. cerevisiae	BY4741
G01	ybr194w	aim4	S. cerevisiae	BY4741
G02	ymr016c	sok2	S. cerevisiae	BY4741
G03	ypr139c	loa1	S. cerevisiae	BY4741
G04	ydr369c	xrs2	S. cerevisiae	BY4741
G05	ybr063c	ybr063c	S. cerevisiae	BY4741
G06	ydr360w	opi7	S. cerevisiae	BY4741
G07	ymr223w	ubp8	S. cerevisiae	BY4741
G08	ydr049w	vms1	S. cerevisiae	BY4741
G09	ypl260w	ypl260w	S. cerevisiae	BY4741
G10	ybl094c	ybl094c	S. cerevisiae	BY4741
G11	ymr307w	gas1	S. cerevisiae	BY4741
G12	-	-	S. cerevisiae	BY4742
H01	ykr094c	rpl40b	S. cerevisiae	BY4741
H02	yor035c	she4	S. cerevisiae	BY4741
H03	yer162c	rad4	S. cerevisiae	BY4741
H04	yil153w	rrd1	S. cerevisiae	BY4741
H05	ygl191w	cox13	S. cerevisiae	BY4741
H06	yor140w	sfl1	S. cerevisiae	BY4741
H07	yor139c	yor139c	S. cerevisiae	BY4741
H08	ygr006w	prp18	S. cerevisiae	BY4741
H09	ydl201w	trm8	S. cerevisiae	BY4741
H10	yel046c	gly1	S. cerevisiae	BY4741
H11	ypr020w	atp20	S. cerevisiae	BY4741
H12	ykl080w	vma5	S. cerevisiae	BY4741
