Well	Gene_identifier	Gene_Common_Name	Organism	Strain
A01	ynl003c	pet8	S. cerevisiae	BY4741
A02	ylr260w	lcb5	S. cerevisiae	BY4741
A03	ygl046w	ygl046w	S. cerevisiae	BY4741
A04	ynl021w	hda1	S. cerevisiae	BY4741
A05	ybr224w	ybr224w	S. cerevisiae	BY4741
A06	yhr191c	ctf8	S. cerevisiae	BY4741
A07	ymr223w	ubp8	S. cerevisiae	BY4741
A08	ybl094c	ybl094c	S. cerevisiae	BY4741
A09	ybl051c	pin4	S. cerevisiae	BY4741
A10	ygr222w	pet54	S. cerevisiae	BY4741
A11	yor158w	pet123	S. cerevisiae	BY4741
A12	-	-	S. cerevisiae	FY4
B01	ylr089c	alt1	S. cerevisiae	BY4741
B02	ygr039w	ygr039w	S. cerevisiae	BY4741
B03	ydl090c	ram1	S. cerevisiae	BY4741
B04	ykr092c	srp40	S. cerevisiae	BY4741
B05	yjl211c	yjl211c	S. cerevisiae	BY4741
B06	yol064c	met22	S. cerevisiae	BY4741
B07	ygl245w	gus1	S. cerevisiae	BY4741
B08	ydr108w	trs85	S. cerevisiae	BY4741
B09	ymr307w	gas1	S. cerevisiae	BY4741
B10	ynl227c	jjj1	S. cerevisiae	BY4741
B11	ygr050c	ygr050c	S. cerevisiae	BY4741
B12	-	-	S. cerevisiae	BY4741
C01	ypr181c	sec23	S. cerevisiae	BY4741
C02	yer177w	bmh1	S. cerevisiae	BY4741
C03	yer120w	scs2	S. cerevisiae	BY4741
C04	yol023w	ifm1	S. cerevisiae	BY4741
C05	ylr372w	elo3	S. cerevisiae	BY4741
C06	ydl117w	cyk3	S. cerevisiae	BY4741
C07	ygr148c	rpl24b	S. cerevisiae	BY4741
C08	ymr204c	inp1	S. cerevisiae	BY4741
C09	yol081w	ira2	S. cerevisiae	BY4741
C10	ynl136w	eaf7	S. cerevisiae	BY4741
C11	ydr463w	stp1	S. cerevisiae	BY4741
C12	-	-	S. cerevisiae	BY4742
D01	ygr064w	ygr064w	S. cerevisiae	BY4741
D02	ypr191w	qcr2	S. cerevisiae	BY4741
D03	yll007c	yll007c	S. cerevisiae	BY4741
D04	ydr442w	ydr442w	S. cerevisiae	BY4741
D05	yer178w	pda1	S. cerevisiae	BY4741
D06	yjr060w	cbf1	S. cerevisiae	BY4741
D07	yal055w	pex22	S. cerevisiae	BY4741
D08	ybl100c	ybl100c	S. cerevisiae	BY4741
D09	yil065c	fis1	S. cerevisiae	BY4741
D10	ygr034w	rpl26b	S. cerevisiae	BY4741
D11	ygr122w	ygr122w	S. cerevisiae	BY4741
D12	ykl080w	vma5	S. cerevisiae	BY4741
E01	ygr214w	rps0a	S. cerevisiae	BY4741
E02	ydr375c	bcs1	S. cerevisiae	BY4741
E03	ynr051c	bre5	S. cerevisiae	BY4741
E04	ydr512c	emi1	S. cerevisiae	BY4741
E05	ybr174c	ybr174c	S. cerevisiae	BY4741
E06	ynl067w	rpl9b	S. cerevisiae	BY4741
E07	ycr077c	pat1	S. cerevisiae	BY4741
E08	ydr265w	pex10	S. cerevisiae	BY4741
E09	yol044w	pex15	S. cerevisiae	BY4741
E10	ymr294w	jnm1	S. cerevisiae	BY4741
E11	yml073c	rpl6a	S. cerevisiae	BY4741
E12	-	-	S. cerevisiae	FY4
F01	ybl006c	ldb7	S. cerevisiae	BY4741
F02	ydr519w	fpr2	S. cerevisiae	BY4741
F03	ybr194w	aim4	S. cerevisiae	BY4741
F04	ykl176c	lst4	S. cerevisiae	BY4741
F05	ygl153w	pex14	S. cerevisiae	BY4741
F06	yjr054w	kch1	S. cerevisiae	BY4741
F07	yil070c	mam33	S. cerevisiae	BY4741
F08	ynl147w	lsm7	S. cerevisiae	BY4741
F09	yjl117w	pho86	S. cerevisiae	BY4741
F10	yml106w	ura5	S. cerevisiae	BY4741
F11	ygl148w	aro2	S. cerevisiae	BY4741
F12	-	-	S. cerevisiae	BY4741
G01	yir005w	ist3	S. cerevisiae	BY4741
G02	ydr496c	puf6	S. cerevisiae	BY4741
G03	ykl204w	eap1	S. cerevisiae	BY4741
G04	ygr027c	rps25a	S. cerevisiae	BY4741
G05	yjl154c	vps35	S. cerevisiae	BY4741
G06	yjl210w	pex2	S. cerevisiae	BY4741
G07	yor070c	gyp1	S. cerevisiae	BY4741
G08	ydr126w	swf1	S. cerevisiae	BY4741
G09	ypl132w	cox11	S. cerevisiae	BY4741
G10	ybr025c	ola1	S. cerevisiae	BY4741
G11	ybr231c	swc5	S. cerevisiae	BY4741
G12	-	-	S. cerevisiae	BY4742
H01	yol096c	coq3	S. cerevisiae	BY4741
H02	ybr175w	swd3	S. cerevisiae	BY4741
H03	ykl179c	coy1	S. cerevisiae	BY4741
H04	yir033w	mga2	S. cerevisiae	BY4741
H05	ycl062w	ycl062w	S. cerevisiae	BY4741
H06	yor358w	hap5	S. cerevisiae	BY4741
H07	ymr026c	pex12	S. cerevisiae	BY4741
H08	ylr114c	avl9	S. cerevisiae	BY4741
H09	yjr037w	yjr037w	S. cerevisiae	BY4741
H10	ybr171w	sec66	S. cerevisiae	BY4741
H11	yor037w	cyc2	S. cerevisiae	BY4741
H12	ykl080w	vma5	S. cerevisiae	BY4741
