Well	Gene_identifier	Gene_Common_Name	Organism	Strain
A01	ydr151c	cth1	S. cerevisiae	BY4741
A02	ypl056c	lcl1	S. cerevisiae	BY4741
A03	ygr227w	die2	S. cerevisiae	BY4741
A04	ygl050w	tyw3	S. cerevisiae	BY4741
A05	ynl196c	slz1	S. cerevisiae	BY4741
A06	ydr261c	exg2	S. cerevisiae	BY4741
A07	yil015w	bar1	S. cerevisiae	BY4741
A08	yil045w	pig2	S. cerevisiae	BY4741
A09	yil096c	bmt5	S. cerevisiae	BY4741
A10	yol088c	mpd2	S. cerevisiae	BY4741
A11	ypr039w	ypr039w	S. cerevisiae	BY4741
A12	-	-	S. cerevisiae	FY4
B01	ydr155c	cpr1	S. cerevisiae	BY4741
B02	ypr111w	dbf20	S. cerevisiae	BY4741
B03	ygr232w	nas6	S. cerevisiae	BY4741
B04	ygl053w	prm8	S. cerevisiae	BY4741
B05	ynl191w	dug3	S. cerevisiae	BY4741
B06	ydr275w	bsc2	S. cerevisiae	BY4741
B07	yil016w	snl1	S. cerevisiae	BY4741
B08	yil050w	pcl7	S. cerevisiae	BY4741
B09	yil006w	yia6	S. cerevisiae	BY4741
B10	yol116w	msn1	S. cerevisiae	BY4741
B11	ypr092w	ypr092w	S. cerevisiae	BY4741
B12	-	-	S. cerevisiae	BY4741
C01	ydr215c	ydr215c	S. cerevisiae	BY4741
C02	ypr119w	clb2	S. cerevisiae	BY4741
C03	ybl054w	tod6	S. cerevisiae	BY4741
C04	ygl082w	ygl082w	S. cerevisiae	BY4741
C05	ynl183c	npr1	S. cerevisiae	BY4741
C06	ydr285w	zip1	S. cerevisiae	BY4741
C07	yil023c	yke4	S. cerevisiae	BY4741
C08	yil053w	gpp1	S. cerevisiae	BY4741
C09	yil007c	nas2	S. cerevisiae	BY4741
C10	yer088c	dot6	S. cerevisiae	BY4741
C11	yjl067w	yjl067w	S. cerevisiae	BY4741
C12	-	-	S. cerevisiae	BY4742
D01	ydr216w	adr1	S. cerevisiae	BY4741
D02	ypr125w	ylh47	S. cerevisiae	BY4741
D03	ybl064c	prx1	S. cerevisiae	BY4741
D04	ygl087c	mms2	S. cerevisiae	BY4741
D05	ynl176c	tda7	S. cerevisiae	BY4741
D06	ydr297w	sur2	S. cerevisiae	BY4741
D07	yil028w	yil028w	S. cerevisiae	BY4741
D08	yil057c	rgi2	S. cerevisiae	BY4741
D09	yil055c	yil055c	S. cerevisiae	BY4741
D10	yhr045w	yhr045w	S. cerevisiae	BY4741
D11	yer063w	tho1	S. cerevisiae	BY4741
D12	ykl080w	vma5	S. cerevisiae	BY4741
E01	ygl200c	emp24	S. cerevisiae	BY4741
E02	ypr146c	ypr146c	S. cerevisiae	BY4741
E03	ygl004c	rpn14	S. cerevisiae	BY4741
E04	ygl094c	pan2	S. cerevisiae	BY4741
E05	ynl175c	nop13	S. cerevisiae	BY4741
E06	ydr317w	him1	S. cerevisiae	BY4741
E07	yil029c	yil029c	S. cerevisiae	BY4741
E08	yil073c	spo22	S. cerevisiae	BY4741
E09	yfl050c	alr2	S. cerevisiae	BY4741
E10	yhr140w	yhr140w	S. cerevisiae	BY4741
E11	yhr127w	yhr127w	S. cerevisiae	BY4741
E12	-	-	S. cerevisiae	FY4
F01	ygl226c-a	ost5	S. cerevisiae	BY4741
F02	ypr197c	ypr197c	S. cerevisiae	BY4741
F03	ygl017w	ate1	S. cerevisiae	BY4741
F04	ynl241c	zwf1	S. cerevisiae	BY4741
F05	ynl167c	sko1	S. cerevisiae	BY4741
F06	yil001w	yil001w	S. cerevisiae	BY4741
F07	yil032c	yil032c	S. cerevisiae	BY4741
F08	yil077c	yil077c	S. cerevisiae	BY4741
F09	ygr266w	ygr266w	S. cerevisiae	BY4741
F10	yml100w	tsl1	S. cerevisiae	BY4741
F11	yjr128w	yjr128w	S. cerevisiae	BY4741
F12	-	-	S. cerevisiae	BY4741
G01	ygl229c	sap4	S. cerevisiae	BY4741
G02	ypr199c	arr1	S. cerevisiae	BY4741
G03	ygl035c	mig1	S. cerevisiae	BY4741
G04	ynl211c	ynl211c	S. cerevisiae	BY4741
G05	ykr047w	ykr047w	S. cerevisiae	BY4741
G06	yil005w	eps1	S. cerevisiae	BY4741
G07	yil037c	prm2	S. cerevisiae	BY4741
G08	yil087c	aim19	S. cerevisiae	BY4741
G09	yir018w	yap5	S. cerevisiae	BY4741
G10	ymr106c	yku80	S. cerevisiae	BY4741
G11	yml021c	ung1	S. cerevisiae	BY4741
G12	-	-	S. cerevisiae	BY4742
H01	ypl089c	rlm1	S. cerevisiae	BY4741
H02	ygr226c	ygr226c	S. cerevisiae	BY4741
H03	ygl037c	pnc1	S. cerevisiae	BY4741
H04	ynl205c	ynl205c	S. cerevisiae	BY4741
H05	ykr052c	mrs4	S. cerevisiae	BY4741
H06	yil011w	tir3	S. cerevisiae	BY4741
H07	yil043c	cbr1	S. cerevisiae	BY4741
H08	yil095w	prk1	S. cerevisiae	BY4741
H09	ymr073c	irc21	S. cerevisiae	BY4741
H10	ypr012w	ypr012w	S. cerevisiae	BY4741
H11	ymr175w	sip18	S. cerevisiae	BY4741
H12	ykl080w	vma5	S. cerevisiae	BY4741
